<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="aboutAnchorPane" prefHeight="900.0" prefWidth="1600.0" styleClass="primary-container" stylesheets="@../stylesheets/Colors/lightTheme.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.AboutPageController">
   <children>
      <VBox layoutX="32.0" layoutY="582.0" spacing="20.0">
         <children>
            <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="445.0" minHeight="10.0" prefHeight="393.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="601.0" minHeight="10.0" prefHeight="507.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <HBox prefHeight="382.0" prefWidth="1600.0" />
               </children>
            </VBox>
            <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container" text="WPI Computer Science Department&#10;&#10;CS3733-D23 Software Engineering&#10;&#10;Prof. Wilson Wong" textAlignment="CENTER" wrappingWidth="643.5989990234375" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Text>
            <GridPane prefHeight="258.0" prefWidth="1600.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="300.0" maxWidth="375.0" prefHeight="276.0" prefWidth="624.0" spacing="25.0" style="-fx-background-color: EAF6F7; -fx-background-radius: 32;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <children>
                        <Text fill="#c1666b" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you!" textAlignment="CENTER">
                           <font>
                              <Font name="Roboto" size="37.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special thank you to Brigham and Women’s Hospital,&#10;&#10;and their representative Andrew Shinn,&#10;&#10;for their time and input with this project." textAlignment="CENTER" wrappingWidth="672.9322509765625">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="-10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-Team D.">
                           <font>
                              <Font name="Candara Light" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefHeight="470.0" prefWidth="196.0" GridPane.halignment="CENTER">
                     <children>
                        <VBox fx:id="memberVBox" prefHeight="470.0" prefWidth="826.0">
                           <children>
                              <Label text=" Ian Wright">
                                 <graphic>
                                    <StackPane>
                                       <children>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ian_profile.png" />
                                             </image>
                                          </ImageView>
                                          <MFXButton fx:id="ianButton" ellipsisString="" prefHeight="62.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-background-insets: transparent;" text=".">
                                             <font>
                                                <Font size="1.0" />
                                             </font></MFXButton>
                                       </children>
                                    </StackPane>
                                 </graphic>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text=" Jason Kardon">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <StackPane>
                                       <children>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/jason_icon.png" />
                                             </image>
                                          </ImageView>
                                          <MFXButton fx:id="jasonButton" ellipsisString="" prefHeight="62.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-background-insets: transparent;" text="_" textFill="WHITE" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                              </Label>
                              <Label text=" Alessandro Brianti">
                                 <graphic>
                                    <StackPane>
                                       <children>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ian_profile.png" />
                                             </image>
                                          </ImageView>
                                          <MFXButton fx:id="alessandroButton" ellipsisString="" prefHeight="62.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-background-insets: transparent;" text="_" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text=" Adelynn Martin">
                                 <graphic>
                                    <StackPane>
                                       <children>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/addy_profile.png" />
                                             </image>
                                          </ImageView>
                                          <MFXButton fx:id="adelynnButton" ellipsisString="" prefHeight="62.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-background-insets: transparent;" text="_" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text=" Aleksandr Samarin">
                                 <graphic>
                                    <StackPane>
                                       <children>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/ian_profile.png" />
                                             </image>
                                          </ImageView>
                                          <MFXButton fx:id="aleksandrButton" ellipsisString="" prefHeight="62.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-background-insets: transparent;" text="_" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text=" Samuel Markwick">
                                 <graphic>
                                    <StackPane>
                                       <children>
                                          <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/sam_profile.png" />
                                             </image>
                                          </ImageView>
                                          <MFXButton fx:id="samuelButton" ellipsisString="" prefHeight="62.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-background-insets: transparent;" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="507.0" prefWidth="335.0">
                     <children>
                        <Label prefHeight="70.0" prefWidth="327.0" text=" Ryan Offstein">
                           <graphic>
                              <StackPane>
                                 <children>
                                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ian_profile.png" />
                                       </image>
                                    </ImageView>
                                    <MFXButton fx:id="ryanButton" ellipsisString="" prefHeight="62.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-background-insets: transparent;" text=".">
                                       <font>
                                          <Font size="1.0" />
                                       </font></MFXButton>
                                 </children>
                              </StackPane>
                           </graphic>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text=" Conor Slattery">
                           <graphic>
                              <StackPane style="-fx-background-color: transparent;">
                                 <children>
                                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/conor_profile.png" />
                                       </image>
                                    </ImageView>
                                    <MFXButton fx:id="conorButton" ellipsisString="" prefHeight="62.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-background-insets: transparent;" text=".">
                                       <font>
                                          <Font size="1.0" />
                                       </font></MFXButton>
                                 </children>
                              </StackPane>
                           </graphic>
                           <font>
                              <Font size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text=" Hunter Poulin">
                           <graphic>
                              <StackPane>
                                 <children>
                                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ian_profile.png" />
                                       </image>
                                    </ImageView>
                                    <MFXButton fx:id="hunterButton" ellipsisString="" prefHeight="62.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-background-insets: transparent;" text="." />
                                 </children>
                              </StackPane>
                           </graphic>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text=" Arturo Lemos">
                           <graphic>
                              <StackPane>
                                 <children>
                                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ian_profile.png" />
                                       </image>
                                    </ImageView>
                                    <MFXButton fx:id="arturoButton" ellipsisString="" prefHeight="62.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-background-insets: transparent;" text="_" />
                                 </children>
                              </StackPane>
                           </graphic>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text=" Andrew Cash">
                           <graphic>
                              <StackPane>
                                 <children>
                                    <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ian_profile.png" />
                                       </image>
                                    </ImageView>
                                    <MFXButton fx:id="andrewButton" ellipsisString="" prefHeight="62.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-background-insets: transparent;" />
                                 </children>
                              </StackPane>
                           </graphic>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets left="480.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
