<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="primary-container" stylesheets="@../stylesheets/Colors/lightTheme.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.AboutPage">
   <children>
      <Text fill="#333333" layoutX="175.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container" text="WPI Computer Science Department">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="179.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container" text="CS3733-D23 Software Engineering">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="233.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container" text="Prof. Wilson Wong">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="46.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container" text="Team Coach: Ian Wright">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <VBox layoutX="10.0" layoutY="257.1298828125">
         <children>
            <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container" text="Samuel Markwick: Project Manager (Front end)">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
            <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container" text="Ryan Offstein: Lead Soft Eng">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
            <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container" text="Jason Kardon: Assistant Lead Soft Eng (Database)">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
            <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container" text="Adelynn Martin: Assistant Lead Soft Eng (Full stack)">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
            <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container" text="Aleksandr Samarin: Full Time Developer (Algorithms)">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
            <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container" text="Alessandro Brianti: Product Owner (Front-end)">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
            <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container" text="Conor Slattery: Documentation Analyst (Front-end)">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
            <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container" text="Christian Poulin: Full Time Developer (Full Stack)">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
            <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container" text="Arturo Lemos: Scrum Master (Algorithms)">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
            <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primary-on-container" text="Andrew Cash: Full Time Developer (Algorithms)">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaf6f7" height="170.0" layoutX="307.0" layoutY="203.0" stroke="#eaf6f7" strokeType="INSIDE" style="-fx-arc-height: 24; -fx-arc-width: 24;" width="275.0" />
      <Text fill="#c1666b" layoutX="397.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you!" wrappingWidth="95.0655517578125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="316.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Special thank you to Brigham and Women’s Hospital,">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="350.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="and their representative Andrew Shinn,">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="346.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="for their time and input with this project.">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fill="#666666" layoutX="421.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Team d." />
      <ImageView fitHeight="150.0" fitWidth="120.0" layoutX="472.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
