<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="16.0" style="-fx-border-width: 2; -fx-border-radius: 8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" style="-fx-background-radius: 8;" styleClass="surface-container-highest" stylesheets="@../stylesheets/Colors/lightTheme.css">
         <children>
            <Label stylesheets="@../stylesheets/Colors/lightTheme.css" text="Location Name">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="label-large" />
                  <String fx:value="primary-text-container" />
               </styleClass></Label>
            <AnchorPane minWidth="12.0" HBox.hgrow="ALWAYS" />
            <TextField style="-fx-background-radius: 10;" styleClass="primary-container" stylesheets="@../stylesheets/TextField.css" />
         </children>
         <padding>
            <Insets bottom="2.0" left="12.0" top="2.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" style="-fx-background-radius: 8;" styleClass="surface-container-highest" stylesheets="@../stylesheets/Colors/lightTheme.css">
         <children>
            <Label styleClass="label-large" stylesheets="@../stylesheets/Colors/lightTheme.css" text="X-Coordinate">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
            <AnchorPane minWidth="12.0" HBox.hgrow="ALWAYS" />
            <TextField style="-fx-background-radius: 10;" styleClass="primary-container" stylesheets="@../stylesheets/TextField.css" />
         </children>
         <padding>
            <Insets bottom="2.0" left="12.0" top="2.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" style="-fx-background-radius: 8;" styleClass="surface-container-highest" stylesheets="@../stylesheets/Colors/lightTheme.css">
         <children>
            <Label stylesheets="@../stylesheets/Colors/lightTheme.css" text="Y-Coordinate">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="label-large" />
                  <String fx:value="primary-text-container" />
               </styleClass>
            </Label>
            <AnchorPane minWidth="12.0" HBox.hgrow="ALWAYS" />
            <TextField style="-fx-background-radius: 10;" styleClass="primary-container" stylesheets="@../stylesheets/TextField.css" />
         </children>
         <padding>
            <Insets bottom="2.0" left="12.0" top="2.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" style="-fx-background-radius: 8;" styleClass="surface-container-highest" stylesheets="@../stylesheets/Colors/lightTheme.css">
         <children>
            <Label stylesheets="@../stylesheets/Colors/lightTheme.css" text="Floor Name">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="label-large" />
                  <String fx:value="primary-text-container" />
               </styleClass>
            </Label>
            <AnchorPane minWidth="12.0" HBox.hgrow="ALWAYS" />
            <TextField style="-fx-background-radius: 10;" styleClass="primary-container" stylesheets="@../stylesheets/TextField.css" />
         </children>
         <padding>
            <Insets bottom="2.0" left="12.0" top="2.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" style="-fx-background-radius: 8;" styleClass="surface-container-highest" stylesheets="@../stylesheets/Colors/lightTheme.css">
         <children>
            <Label stylesheets="@../stylesheets/Colors/lightTheme.css" text="Building">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="label-large" />
                  <String fx:value="primary-text-container" />
               </styleClass>
            </Label>
            <AnchorPane minWidth="12.0" HBox.hgrow="ALWAYS" />
            <TextField style="-fx-background-radius: 10;" styleClass="primary-container" stylesheets="@../stylesheets/TextField.css" />
         </children>
         <padding>
            <Insets bottom="2.0" left="12.0" top="2.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" style="-fx-background-radius: 8;" styleClass="surface-container-highest" stylesheets="@../stylesheets/Colors/lightTheme.css">
         <children>
            <Label stylesheets="@../stylesheets/Colors/lightTheme.css" text="Short Name">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="label-large" />
                  <String fx:value="primary-text-container" />
               </styleClass>
            </Label>
            <AnchorPane minWidth="12.0" HBox.hgrow="ALWAYS" />
            <TextField style="-fx-background-radius: 10;" styleClass="primary-container" stylesheets="@../stylesheets/TextField.css" />
         </children>
         <padding>
            <Insets bottom="2.0" left="12.0" top="2.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" style="-fx-background-radius: 8;" styleClass="surface-container-highest" stylesheets="@../stylesheets/Colors/lightTheme.css">
         <children>
            <Label stylesheets="@../stylesheets/Colors/lightTheme.css" text="Node Type">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="label-large" />
                  <String fx:value="primary-text-container" />
               </styleClass>
            </Label>
            <AnchorPane minWidth="12.0" HBox.hgrow="ALWAYS" />
            <TextField style="-fx-background-radius: 10;" styleClass="primary-container" stylesheets="@../stylesheets/TextField.css" />
         </children>
         <padding>
            <Insets bottom="2.0" left="12.0" top="2.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="32.0">
         <children>
            <MFXButton style="-fx-background-radius: 8; -fx-border-radius: 8;" stylesheets="@../stylesheets/Colors/lightTheme.css" text="Remove Node" textFill="#fffbfb">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="primary-container" />
                  <String fx:value="outline" />
               </styleClass>
               <padding>
                  <Insets bottom="4.0" left="16.0" right="16.0" top="4.0" />
               </padding>
            </MFXButton>
            <AnchorPane HBox.hgrow="ALWAYS" />
            <MFXButton style="-fx-background-radius: 8;" styleClass="primary" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="4.0" left="16.0" right="16.0" top="4.0" />
               </padding>
               <stylesheets>
                  <URL value="@../stylesheets/Colors/lightTheme.css" />
                  <URL value="@../stylesheets/button.css" />
               </stylesheets>
            </MFXButton>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="outline" />
      <String fx:value="surface-container-low" />
   </styleClass>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
   <stylesheets>
      <URL value="@../stylesheets/Colors/lightTheme.css" />
      <URL value="@../stylesheets/Colors/darkTheme.css" />
   </stylesheets>
</VBox>
