<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="0.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: #E3E2E6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Location Name">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font></Label>
            <TextField style="-fx-background-color: D5E3ff; -fx-background-radius: 10;" styleClass="text-field" stylesheets="@../stylesheets/TextField.css" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="X Coordinate">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="7.5" />
               </HBox.margin></Label>
            <TextField style="-fx-background-color: D5E3ff; -fx-background-radius: 10;" styleClass="text-field" stylesheets="@../stylesheets/TextField.css">
               <HBox.margin>
                  <Insets left="7.5" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Y Coordinate">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="7.5" />
               </HBox.margin></Label>
            <TextField style="-fx-background-color: D5E3ff; -fx-background-radius: 10;" styleClass="text-field" stylesheets="@../stylesheets/TextField.css">
               <HBox.margin>
                  <Insets left="7.5" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Floor Name">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.5" />
               </HBox.margin></Label>
            <TextField style="-fx-background-color: D5E3ff; -fx-background-radius: 10;" styleClass="text-field" stylesheets="@../stylesheets/TextField.css">
               <HBox.margin>
                  <Insets left="10.5" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Building">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="21.0" />
               </HBox.margin></Label>
            <TextField style="-fx-background-color: D5E3ff; -fx-background-radius: 10;" styleClass="text-field" stylesheets="@../stylesheets/TextField.css">
               <HBox.margin>
                  <Insets left="21.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Short Name">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
            <TextField style="-fx-background-color: D5E3ff; -fx-background-radius: 10;" styleClass="text-field" stylesheets="@../stylesheets/TextField.css">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Node Type">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="13.5" />
               </HBox.margin></Label>
            <TextField style="-fx-background-color: D5E3ff; -fx-background-radius: 10;" styleClass="text-field" stylesheets="@../stylesheets/TextField.css">
               <HBox.margin>
                  <Insets left="13.5" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <MFXButton style="-fx-background-color: #012D5A;" text="Remove Node" textFill="#fffbfb">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font></MFXButton>
            <MFXButton style="-fx-background-color: #012D5A;" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></MFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
