<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane fx:id="rootPane" prefWidth="1000.0" styleClass="surface" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.EditSignageController">
   <children>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane maxWidth="-Infinity" prefHeight="966.0" prefWidth="315.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </HBox.margin>
               <content>
                  <VBox maxHeight="970.0" maxWidth="400.0" minWidth="200.0" prefHeight="964.0" prefWidth="306.0" spacing="12.0" style="-fx-background-radius: 16;" styleClass="surface-container-high">
                     <children>
                        <Label fx:id="addSignageLabel" text="Add Signage" textFill="#235fa6">
                            <font>
                                <Font name="Roboto" size="28.0" />
                            </font>
                           <VBox.margin>
                              <Insets left="10.0" top="8.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="primary-text-container" />
                              <String fx:value="headline-med" />
                           </styleClass>
                        </Label>
                        <Label fx:id="idLabel" prefHeight="17.0" prefWidth="200.0" text="Sign ID">
                            <font>
                                <Font name="Roboto" size="28.0" />
                            </font>
                           <VBox.margin>
                              <Insets left="10.0" top="24.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="on-suface-text" />
                              <String fx:value="headline-med" />
                           </styleClass>
                        </Label>
                        <TextField fx:id="signIDinput" prefHeight="26.0" prefWidth="2.0" styleClass="primary-container" stylesheets="@../stylesheets/TextField.css">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                            <font>
                                <Font name="Roboto" size="14.0" />
                            </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <Label fx:id="kioskIDLabel" prefHeight="17.0" prefWidth="200.0" text="Kiosk ID">
                           <font>
                              <Font name="Roboto" size="28.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="5.0" top="30.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="on-suface-text" />
                              <String fx:value="headline-med" />
                           </styleClass>
                        </Label>
                        <TextField fx:id="kioskInput" prefHeight="26.0" prefWidth="2.0" styleClass="primary-container" stylesheets="@../stylesheets/TextField.css">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="longLabel" prefHeight="34.0" prefWidth="200.0" text="Long Name">
                            <font>
                                <Font name="Roboto" size="28.0" />
                            </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="30.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="on-suface-text" />
                              <String fx:value="headline-med" />
                           </styleClass>
                        </Label>
                        <SearchableComboBox fx:id="longNameInput" maxWidth="396.0" stylesheets="@../stylesheets/comboSmall.css">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </SearchableComboBox>
                        <Label fx:id="dateLabel" prefHeight="17.0" prefWidth="200.0" text="Date">
                            <font>
                                <Font name="Roboto" size="28.0" />
                            </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="30.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="on-suface-text" />
                              <String fx:value="headline-med" />
                           </styleClass>
                        </Label>
                        <DatePicker fx:id="dateInput" maxWidth="396.0" prefWidth="396.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <stylesheets>
                              <URL value="@../stylesheets/TextField.css" />
                              <URL value="@../stylesheets/dateBoxSmall.css" />
                           </stylesheets>
                        </DatePicker>
                        <Label fx:id="endLabel" prefHeight="17.0" prefWidth="250.0" text="End Date">
                           <font>
                              <Font name="Roboto" size="28.0" />
                           </font>
                           <styleClass>
                              <String fx:value="on-suface-text" />
                              <String fx:value="headline-med" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="endDateInput" maxWidth="396.0" prefWidth="396.0">
                           <stylesheets>
                              <URL value="@../stylesheets/TextField.css" />
                              <URL value="@../stylesheets/dateBoxSmall.css" />
                           </stylesheets>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </DatePicker>
                        <Label fx:id="directionLabel" prefHeight="17.0" prefWidth="200.0" text="Direction">
                            <font>
                                <Font name="Roboto" size="28.0" />
                            </font>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="30.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="on-suface-text" />
                              <String fx:value="headline-med" />
                           </styleClass>
                        </Label>
                        <ComboBox fx:id="directionPicker" maxWidth="396.0" prefWidth="396.0" style="-fx-background-radius: 10;">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <stylesheets>
                              <URL value="@../stylesheets/comboSmall.css" />
                           </stylesheets>
                        </ComboBox>
                         <MFXButton fx:id="submitButton" buttonType="RAISED" defaultButton="true" onAction="#handleSubmitButton" prefHeight="20.0" prefWidth="99.0" rippleColor="#235fa6" style="-fx-font-size: 20;" styleClass="primary" stylesheets="@../stylesheets/button.css" text="Submit">
                             <effect>
                                 <ColorInput paint="#235fa6" />
                             </effect>
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="12.0" left="20.0" top="15.0" />
                           </VBox.margin>
                           <effect>
                              <ColorInput paint="#235fa6" />
                           </effect>
                        </MFXButton>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane VBox.vgrow="NEVER">
                           <children>
                               <HBox alignment="TOP_RIGHT" minHeight="50.0" prefHeight="50.0" prefWidth="396.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label fx:id="editLabel" text="Edit Signage" textFill="#235fa6">
                                       <font>
                                          <Font name="Roboto" size="28.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="primary-text-container" />
                                          <String fx:value="headline-med" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets top="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="searchLabel" prefHeight="26.0" prefWidth="46.0" styleClass="primary-text" text="Search" textFill="#235fa6">
                                       <HBox.margin>
                                          <Insets left="12.0" right="2.0" top="12.0" />
                                       </HBox.margin>
                                        <font>
                                            <Font name="Roboto" size="14.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="searchBar" prefHeight="26.0" prefWidth="154.0" style="-fx-background-radius: 10;" styleClass="secondary-container" stylesheets="@../stylesheets/TextField.css">
                                       <HBox.margin>
                                          <Insets top="12.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets right="12.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                               <TableView fx:id="editSignageTable" minWidth="-Infinity" prefHeight="852.0" prefWidth="352.0" stylesheets="@../stylesheets/TableViewStuff.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/Colors/lightTheme.css" />
      <URL value="@../stylesheets/Colors/darkTheme.css" />
   </stylesheets>
</AnchorPane>
