<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.EmployeeTableController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxWidth="200.0" prefHeight="400.0" prefWidth="200.0" spacing="8.0" styleClass="surface-container">
               <children>
                  <Label fx:id="addEmployeeLabel" styleClass="primary-text-container" text="Add Employee" textFill="#235fa6">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="12.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="idLabel" prefHeight="18.0" prefWidth="159.0" text="Employee ID" textFill="#001b3b">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="title-med" />
                        <String fx:value="on-suface-text" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="employeeIDField" maxWidth="280.0" style="-fx-background-radius: 10;" styleClass="primary-container" stylesheets="@../stylesheets/TextField.css">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="firstNameLabel" prefHeight="18.0" prefWidth="159.0" text="First Name" textFill="#001b3b">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="title-med" />
                        <String fx:value="on-suface-text" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="employeeFirstNameTextField" maxWidth="280.0" style="-fx-background-radius: 10;" styleClass="primary-container" stylesheets="@../stylesheets/TextField.css">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lastNameLabel" prefHeight="18.0" prefWidth="159.0" text="Last Name" textFill="#001b3b">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="title-med" />
                        <String fx:value="on-suface-text" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="employeeLastNameTextField" maxWidth="280.0" style="-fx-background-radius: 10;" styleClass="primary-container" stylesheets="@../stylesheets/TextField.css">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="clearanceLabel" prefHeight="18.0" prefWidth="159.0" text="Clearance Level" textFill="#001b3b">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="title-med" />
                        <String fx:value="on-suface-text" />
                     </styleClass>
                  </Label>
                  <ComboBox fx:id="employeeLevelText" maxWidth="280.0" style="-fx-background-color: #D5E3FF; -fx-background-radius: 10;" stylesheets="@../stylesheets/comboSmall.css">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ComboBox>
                  <Label fx:id="typeLabel" prefHeight="18.0" prefWidth="159.0" text="Employee Type" textFill="#001b3b">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="title-med" />
                        <String fx:value="on-suface-text" />
                     </styleClass>
                  </Label>
                  <SearchableComboBox fx:id="employeeTypeText" maxWidth="280.0" style="-fx-background-color: #D5E3FF; -fx-background-radius: 10;" stylesheets="@../stylesheets/comboSmall.css">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </SearchableComboBox>
                  <Label fx:id="usernameLabel" prefHeight="18.0" prefWidth="159.0" text="Username" textFill="#001b3b">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="title-med" />
                        <String fx:value="on-suface-text" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="employeeUserTextField" maxWidth="280.0" style="-fx-background-radius: 10;" styleClass="primary-container" stylesheets="@../stylesheets/TextField.css">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="passwordLabel" prefHeight="18.0" prefWidth="159.0" text="Password" textFill="#001b3b">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="title-med" />
                        <String fx:value="on-suface-text" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="employeePasswordTextField" maxWidth="280.0" style="-fx-background-radius: 10;" styleClass="primary-container" stylesheets="@../stylesheets/TextField.css">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <MFXButton fx:id="submitButton" buttonType="RAISED" depthLevel="LEVEL0" maxWidth="-Infinity" onAction="#handleSubmitButton" prefHeight="25.0" prefWidth="230.0" rippleColor="#235fa6" style="-fx-font-size: 20;" stylesheets="@../stylesheets/menuItemButton.css" text="Submit">
                     <effect>
                        <ColorInput paint="#235fa6" />
                     </effect>
                     <font>
                        <Font name="Roboto" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </MFXButton>
                  <Label fx:id="csvLabel" alignment="CENTER" prefHeight="29.0" prefWidth="180.0" text="CSV Manager" textFill="#235fa6">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="title-large" />
                        <String fx:value="primary-text-container" />
                     </styleClass>
                  </Label>
                  <MFXButton fx:id="importButton" buttonType="RAISED" depthLevel="LEVEL0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="230.0" rippleColor="#235fa6" style="-fx-font-size: 20;" stylesheets="@../stylesheets/menuItemButton.css" text="Import">
                     <effect>
                        <ColorInput paint="#235fa6" />
                     </effect>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto" size="20.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="exportButton" buttonType="RAISED" depthLevel="LEVEL0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="230.0" rippleColor="#235fa6" style="-fx-font-size: 20;" stylesheets="@../stylesheets/menuItemButton.css" text="Export">
                     <effect>
                        <ColorInput paint="#235fa6" />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto" size="20.0" />
                     </font>
                  </MFXButton>
               </children>
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="438.0" styleClass="surface-container">
                     <children>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" prefHeight="50.0">
                           <children>
                              <Label fx:id="searchLabel" alignment="CENTER" prefHeight="34.0" prefWidth="144.0" styleClass="primary-text-container" text="Search">
                                 <font>
                                    <Font name="Roboto" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="searchEmployee" styleClass="secondary-container" stylesheets="@../stylesheets/TextField.css">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <TableView fx:id="employeeTable" prefHeight="809.0" prefWidth="293.0" styleClass="surface" stylesheets="@../stylesheets/TableViewStuff.css" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/Colors/lightTheme.css" />
      <URL value="@../stylesheets/Colors/darkTheme.css" />
   </stylesheets>
</AnchorPane>
