<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="rootPane" styleClass="body" stylesheets="@../stylesheets/imageScale.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.HomeController">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <MFXButton fx:id="logoutButton" alignment="CENTER" style="-fx-background-color: #001B3B; -fx-border-color: #fdfbff; -fx-border-width: 2; -fx-border-radius: 1;" text="Logout" textAlignment="CENTER" textFill="#fdfbff" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="20.0" top="10.0" />
                    </GridPane.margin>
                </MFXButton>
                <MFXButton fx:id="loginButton" alignment="CENTER" style="-fx-background-color: #001B3B; -fx-border-color: #fdfbff; -fx-border-width: 2; -fx-border-radius: 1;" text="Login" textAlignment="CENTER" textFill="#fdfbff" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="20.0" top="10.0" />
                    </GridPane.margin>
                </MFXButton>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <StackPane maxHeight="92.0" maxWidth="444.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#001b3b" height="92.0" stroke="BLACK" strokeType="INSIDE" width="444.0" />
                                <Text fill="#fdfbff" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Requests">
                                    <font>
                                        <Font name="Roboto" size="36.0" />
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <MFXButton fx:id="makeRequestsButton" maxWidth="420.0" style="-fx-background-color: #faf9fd;" text="Meal Delivery">
                            <font>
                                <Font name="Roboto" size="22.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="2.0" />
                            </VBox.margin></MFXButton>
                        <MFXButton fx:id="makeRequestsButton1" maxWidth="420.0" style="-fx-background-color: #faf9fd;" text="Flower Delivery">
                            <font>
                                <Font name="Roboto" size="22.0" />
                            </font>
                        </MFXButton>
                        <MFXButton fx:id="makeRequestsButton2" maxWidth="420.0" style="-fx-background-color: #faf9fd;" text="Office Supply Delivery">
                            <font>
                                <Font name="Roboto" size="22.0" />
                            </font>
                        </MFXButton>
                        <MFXButton fx:id="makeRequestsButton3" maxWidth="420.0" style="-fx-background-color: #faf9fd;" text="Furniture Delivery">
                            <font>
                                <Font name="Roboto" size="22.0" />
                            </font>
                        </MFXButton>
                        <MFXButton fx:id="showRequestsButton" maxWidth="420.0" style="-fx-background-color: #faf9fd;" text="View Service Reqiests">
                            <font>
                                <Font name="Roboto" size="22.0" />
                            </font>
                        </MFXButton>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <StackPane maxHeight="92.0" maxWidth="444.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#001b3b" height="92.0" stroke="BLACK" strokeType="INSIDE" width="444.0" />
                                <Text fill="#fdfbff" strokeType="OUTSIDE" strokeWidth="0.0" text="Map">
                                    <font>
                                        <Font name="Roboto" size="36.0" />
                                    </font>
                                </Text>
                            </children>
                        </StackPane>
                        <MFXButton fx:id="mapButton" maxWidth="420.0" style="-fx-background-color: #faf9fd;" text="View Map">
                            <font>
                                <Font name="Roboto" size="22.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="2.0" />
                            </VBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="directionsButton" maxWidth="420.0" style="-fx-background-color: #faf9fd;" text="Get Directions">
                            <font>
                                <Font name="Roboto" size="22.0" />
                            </font>
                        </MFXButton>
                        <MFXButton maxWidth="420.0" style="-fx-background-color: #faf9fd;" text="Path Plan">
                            <font>
                                <Font name="Roboto" size="22.0" />
                            </font>
                        </MFXButton>
                        <MFXButton fx:id="editMapButton" maxWidth="420.0" style="-fx-background-color: #faf9fd;" text="Edit Map">
                            <font>
                                <Font name="Roboto" size="22.0" />
                            </font>
                        </MFXButton>
                        <MFXButton fx:id="navigateButton" maxWidth="420.0" style="-fx-background-color: #faf9fd;" text="Navigate">
                            <font>
                                <Font name="Roboto" size="22.0" />
                            </font>
                        </MFXButton>
                    </children>
                </VBox>
                <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                    <children>
                        <MFXButton fx:id="helpButton" alignment="CENTER" style="-fx-background-color: #001B3B; -fx-border-color: #f6bd38; -fx-border-width: 2; -fx-border-radius: 1;" text="Help" textAlignment="CENTER" textFill="#fdfbff" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </MFXButton>
                        <MFXButton fx:id="exitButton" alignment="CENTER" style="-fx-background-color: #001B3B; -fx-border-color: #BA1A1A; -fx-border-width: 2; -fx-border-radius: 1;" text="Exit" textAlignment="CENTER" textFill="#fdfbff" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </MFXButton>
                    </children>
                    <GridPane.margin>
                        <Insets right="20.0" top="10.0" />
                    </GridPane.margin>
                </HBox>
            </children>
        </GridPane>

    </children>
</AnchorPane>
