<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import net.kurobako.gesturefx.GesturePane?>

<HBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.MapController">
   <children>
      <AnchorPane prefHeight="340.0" prefWidth="300.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="323.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MFXComboBox fx:id="selectTable" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXButton fx:id="importButton" text="Import" />
                        <MFXButton fx:id="exportButton" text="Export" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <MFXButton fx:id="addNodeButton" text="AddNode" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane id="AP" HBox.hgrow="ALWAYS">
          <children>
              <StackPane fx:id="sp" prefHeight="340.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                      <GesturePane fx:id="gp" prefHeight="340.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                          <content>
                              <Group>
                                  <children>
                                      <AnchorPane fx:id="anchor" prefHeight="3400.0" prefWidth="5000.0" styleClass="body" stylesheets="@../stylesheets/scaleFull.css" visible="true" />
                                      <Label fx:id="destText" layoutX="66.0" layoutY="138.0" styleClass="outline" stylesheets="@../stylesheets/textOutline.css" text="Click Your Destination!" />
                                  </children>
                              </Group>
                          </content>
                      </GesturePane>
                      <Canvas fx:id="canvas" disable="true" height="340.0" visible="false" width="500.0" />
                  </children>
              </StackPane>
          </children>
      </AnchorPane>
   </children>
</HBox>
