<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import net.kurobako.gesturefx.GesturePane?>

<?import javafx.scene.control.CheckBox?>
<?import java.lang.String?>
<AnchorPane id="AP" fx:id="OuterMapAnchor" prefHeight="668.0" prefWidth="951.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.MapController">
    <children>
        <StackPane fx:id="sp" prefHeight="602.0" prefWidth="800.0" style="-fx-background-radius: 16;" styleClass="surface" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <children>
            <AnchorPane style="-fx-background-radius: 16;" styleClass="surface" VBox.vgrow="ALWAYS">
               <children>
                      <GesturePane fx:id="gp" prefHeight="340.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                              <Group>
                                  <children>
                                      <AnchorPane fx:id="anchor" prefHeight="3400.0" prefWidth="5000.0" styleClass="L1" stylesheets="@../stylesheets/mapCssOptions.css" visible="true" />
      <!--                                <Label fx:id="destText" layoutX="66.0" layoutY="138.0" styleClass="outline" stylesheets="@../stylesheets/textOutline.css" text="Click Your Destination!" />-->
                                  </children>
                              </Group>
                          </content>
                      </GesturePane>
               </children>
            </AnchorPane>
            <HBox maxHeight="-Infinity" spacing="12.0" StackPane.alignment="TOP_LEFT">
               <children>
                  <MFXButton fx:id="DeleteNodeButton" prefHeight="61.0" prefWidth="171.0" style="-fx-background-radius: 100; -fx-border-radius: 100;" text="Reset">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="primary" />
                        <String fx:value="outline" />
                     </styleClass>
                  </MFXButton>
                  <MFXButton fx:id="findPathButton" prefHeight="61.0" prefWidth="171.0" style="-fx-background-radius: 100; -fx-border-radius: 100;" text="Find Path">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="primary" />
                        <String fx:value="outline" />
                     </styleClass>
                  </MFXButton>
                  <HBox fx:id="floorSelector" maxHeight="0.0" maxWidth="0.0">
                     <children>
                        <MFXButton fx:id="downFloor" prefHeight="61.0" prefWidth="56.0" styleClass="primary-container" text="&lt;">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </MFXButton>
                        <ComboBox fx:id="FloorSelect" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="250.0" stylesheets="@../stylesheets/combo.css" />
                        <MFXButton fx:id="upFloor" prefHeight="61.0" prefWidth="31.0" styleClass="primary-container" text="&gt;">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <CheckBox fx:id="FloorsToggle" mnemonicParsing="false" styleClass="primary-text-container" text="Only Show Path Floors">
                     <HBox.margin>
                        <Insets top="36.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <StackPane.margin>
                  <Insets left="24.0" top="12.0" />
               </StackPane.margin>
            </HBox>
            </children>
        </StackPane>
      <HBox fx:id="SelectCombo" alignment="BOTTOM_LEFT" layoutX="136.0" layoutY="493.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="810.0" spacing="24.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0">
         <children>
            <ComboBox fx:id="LocationOne" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #D5E3ff;" stylesheets="@../stylesheets/combo.css" />
            <ComboBox fx:id="EndPointSelect" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #D5E3ff;" stylesheets="@../stylesheets/combo.css" />
            <ComboBox fx:id="AlgoSelect" layoutX="255.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #D5E3ff;" stylesheets="@../stylesheets/combo.css" />
         </children>
      </HBox>
    </children>
</AnchorPane>
