<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import net.kurobako.gesturefx.*?>

<HBox style="-fx-background-radius: 16;" styleClass="surface-container" stylesheets="@../stylesheets/Colors/lightTheme.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.MapEditController">
    <children>
        <AnchorPane prefHeight="340.0" prefWidth="450.0" style="-fx-background-radius: 16;" styleClass="surface">
            <children>
                <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ComboBox fx:id="selectTable" prefWidth="400.0" promptText="Choose Table To Import/Export" stylesheets="@../stylesheets/combo.css">
                            <!--                      <font>-->
                            <!--                          <Font name="Roboto" size="16.0" />-->
                            <!--                      </font>-->
                        </ComboBox>

                        <HBox prefHeight="0.0" prefWidth="0.0" spacing="20.0">
                            <children>
                                <MFXButton fx:id="importButton" style="-fx-font-size: 18;" stylesheets="@../stylesheets/button.css" text="Import">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                           <styleClass>
                              <String fx:value="outline" />
                              <String fx:value="primary" />
                           </styleClass></MFXButton>
                                <MFXButton fx:id="exportButton" style="-fx-font-size: 18;" stylesheets="@../stylesheets/button.css" text="Export">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                           <styleClass>
                              <String fx:value="primary" />
                              <String fx:value="outline" />
                           </styleClass></MFXButton>
                            </children>
                        </HBox>
                        <MFXButton fx:id="addNodeButton" style="-fx-font-size: 18;" stylesheets="@../stylesheets/button.css" text="AddNode">
                            <font>
                                <Font size="18.0" />
                            </font>
                     <styleClass>
                        <String fx:value="primary" />
                        <String fx:value="outline" />
                     </styleClass>
                        </MFXButton>
                        <MFXButton fx:id="addLocationButton" style="-fx-font-size: 18;" stylesheets="@../stylesheets/button.css" text="AddLocation">
                            <font>
                                <Font size="18.0" />
                            </font>
                     <styleClass>
                        <String fx:value="primary" />
                        <String fx:value="outline" />
                     </styleClass>
                        </MFXButton>
                  <MFXButton fx:id="addEdgeButton" style="-fx-font-size: 18;" stylesheets="@../stylesheets/button.css" text="AddEdge">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="primary" />
                        <String fx:value="outline" />
                     </styleClass>
                  </MFXButton>
                        <MFXButton fx:id="toggleTableButton" style="-fx-font-size: 18;" stylesheets="@../stylesheets/button.css" text="Modify/Remove Locations">
                            <font>
                                <Font size="18.0" />
                            </font>
                     <styleClass>
                        <String fx:value="primary" />
                        <String fx:value="outline" />
                     </styleClass>
                        </MFXButton>
                    </children>
                    <padding>
                        <Insets left="20.0" top="20.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane id="AP" fx:id="OuterMapAnchor" HBox.hgrow="ALWAYS">
            <children>
                <StackPane fx:id="sp" prefHeight="340.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <GesturePane fx:id="gp" prefHeight="340.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                            <content>
                                <Group>
                                    <children>
                                        <AnchorPane fx:id="anchor" prefHeight="3400.0" prefWidth="5000.0" style="-fx-background-color: #FAF9FD;" styleClass="L1" stylesheets="@../stylesheets/mapCssOptions.css" visible="true" />
                                    </children>
                                </Group>
                            </content>
                        </GesturePane>
                        <TableView fx:id="table" prefHeight="401.0" prefWidth="401.0" visible="false">
                            <columns>
                                <TableColumn fx:id="longNameColumn" prefWidth="52.666656494140625" text="longName" />
                                <TableColumn fx:id="shortNameColumn" prefWidth="64.0" text="shortName" />
                                <TableColumn fx:id="nodeTypeColumn" prefWidth="62.0" text="nodeType" />
                            </columns>
                        </TableView>
                  <HBox fx:id="floorSelector" alignment="TOP_CENTER" maxHeight="0.0" maxWidth="0.0" StackPane.alignment="TOP_LEFT">
                     <children>
                        <MFXButton fx:id="downFloor" prefHeight="63.0" prefWidth="56.0" styleClass="primary-container" text="&lt;">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </MFXButton>
                        <ComboBox fx:id="FloorSelect" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" stylesheets="@../stylesheets/combo.css" />
                        <MFXButton fx:id="upFloor" prefHeight="63.0" prefWidth="31.0" styleClass="primary-container" text="&gt;">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <StackPane.margin>
                        <Insets left="24.0" top="24.0" />
                     </StackPane.margin>
                  </HBox>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
    </children>
</HBox>
