<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import net.kurobako.gesturefx.GesturePane?>

<HBox style="-fx-background-radius: 16;" styleClass="surface-container" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.MapEditController">
    <children>
        <AnchorPane style="-fx-background-radius: 16;" styleClass="surface">
            <children>
            <ScrollPane fx:id="MapScrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TitledPane fx:id="EditingTitledPane" animated="false" text="Editing">
                                 <content>
                                    <VBox spacing="24.0" style="-fx-background-radius: 16;" styleClass="surface-container-highest">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                      <MFXButton fx:id="addNodeButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" stylesheets="@../stylesheets/button.css" text="Add Node" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                          <font>
                                                              <Font name="Roboto" size="16.0" />
                                                          </font>
                                                   <styleClass>
                                                      <String fx:value="primary" />
                                                      <String fx:value="outline" />
                                                      <String fx:value="title-large" />
                                                   </styleClass>
                                                   <graphic>
                                                      <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/MapEditIcons/icon(2).png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                      </MFXButton>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                      <MFXButton fx:id="addLocationButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" stylesheets="@../stylesheets/button.css" text="Add Location" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                          <font>
                                                              <Font name="Roboto" size="16.0" />
                                                          </font>
                                                   <styleClass>
                                                      <String fx:value="primary" />
                                                      <String fx:value="outline" />
                                                      <String fx:value="title-large" />
                                                   </styleClass>
                                                   <graphic>
                                                      <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/MapEditIcons/add_location_alt.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                      </MFXButton>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <MFXButton fx:id="addEdgeButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" stylesheets="@../stylesheets/button.css" text="Add Edge" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Roboto" size="16.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="primary" />
                                                      <String fx:value="outline" />
                                                      <String fx:value="title-large" />
                                                   </styleClass>
                                                   <graphic>
                                                      <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/MapEditIcons/conversion_path.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </MFXButton>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                      <MFXButton fx:id="toggleTableButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" stylesheets="@../stylesheets/button.css" text="Modify Locations" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                          <font>
                                                              <Font name="Roboto" size="16.0" />
                                                          </font>
                                                   <styleClass>
                                                      <String fx:value="primary" />
                                                      <String fx:value="outline" />
                                                      <String fx:value="title-large" />
                                                   </styleClass>
                                                   <graphic>
                                                      <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/MapEditIcons/edit_location.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                      </MFXButton>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="TickTitlePane" animated="false" text="TickBoxes">
                                 <content>
                                    <VBox spacing="24.0">
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                       <children>
                                          <HBox spacing="10.0">
                                             <children>
                                                <CheckBox id="0" fx:id="LongNameSelector" mnemonicParsing="false" text="Long">
                                                   <styleClass>
                                                      <String fx:value="primary-text-container" />
                                                      <String fx:value="label-med" />
                                                   </styleClass></CheckBox>
                                                <CheckBox id="1" fx:id="ShortNameSelector" mnemonicParsing="false" selected="true" text="Short">
                                                   <styleClass>
                                                      <String fx:value="primary-text-container" />
                                                      <String fx:value="label-med" />
                                                   </styleClass></CheckBox>
                                                <CheckBox id="2" fx:id="IdSelector" mnemonicParsing="false" text="ID">
                                                   <styleClass>
                                                      <String fx:value="primary-text-container" />
                                                      <String fx:value="label-med" />
                                                   </styleClass></CheckBox>
                                             </children>
                                          </HBox>
                                          <CheckBox fx:id="HallNamesSelector" mnemonicParsing="false" text="Hall Names">
                                             <styleClass>
                                                <String fx:value="primary-text-container" />
                                                <String fx:value="label-med" />
                                             </styleClass></CheckBox>
                                          <CheckBox fx:id="EdgeSelector" mnemonicParsing="false" selected="true" text="Show Edges">
                                             <styleClass>
                                                <String fx:value="primary-text-container" />
                                                <String fx:value="label-med" />
                                             </styleClass></CheckBox>
                                          <CheckBox fx:id="NodeSelector" mnemonicParsing="false" selected="true" text="Show Nodes">
                                             <styleClass>
                                                <String fx:value="primary-text-container" />
                                                <String fx:value="label-med" />
                                             </styleClass></CheckBox>
                                          <CheckBox fx:id="LegendSelector" mnemonicParsing="false" selected="true" text="Unique Shapes">
                                             <styleClass>
                                                <String fx:value="primary-text-container" />
                                                <String fx:value="label-med" />
                                             </styleClass></CheckBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="FloorTitlePane" animated="false" text="Floors">
                                 <content>
                                    <VBox spacing="12.0" style="-fx-background-radius: 16;" styleClass="surface-container-highest">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <MFXButton id="Third Floor" fx:id="ThirdFloorButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" stylesheets="@../stylesheets/button.css" text="Third Floor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Roboto" size="16.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="outline" />
                                                      <String fx:value="title-large" />
                                                      <String fx:value="primary-container" />
                                                   </styleClass>
                                                </MFXButton>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <MFXButton id="Second Floor" fx:id="SecondFloorButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" stylesheets="@../stylesheets/button.css" text="Second Floor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Roboto" size="16.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="outline" />
                                                      <String fx:value="title-large" />
                                                      <String fx:value="primary-container" />
                                                   </styleClass>
                                                </MFXButton>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <MFXButton id="First Floor" fx:id="FirstFloorButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" stylesheets="@../stylesheets/button.css" text="First Floor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Roboto" size="16.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="outline" />
                                                      <String fx:value="title-large" />
                                                      <String fx:value="primary-container" />
                                                   </styleClass>
                                                </MFXButton>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane maxHeight="10.0" minHeight="10.0" styleClass="secondary" />
                                          <AnchorPane>
                                             <children>
                                                <MFXButton id="Lower Level 1" fx:id="LowerLevelOneButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" stylesheets="@../stylesheets/button.css" text="Lower Level 1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Roboto" size="16.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="outline" />
                                                      <String fx:value="title-large" />
                                                      <String fx:value="primary" />
                                                   </styleClass>
                                                </MFXButton>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <MFXButton id="Lower Level 2" fx:id="LowerLevelTwoButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" stylesheets="@../stylesheets/button.css" text="Lower Level 2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Roboto" size="16.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="outline" />
                                                      <String fx:value="title-large" />
                                                      <String fx:value="primary-container" />
                                                   </styleClass>
                                                </MFXButton>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            </children>
        </AnchorPane>
        <AnchorPane id="AP" fx:id="OuterMapAnchor" HBox.hgrow="ALWAYS">
            <children>
                <StackPane fx:id="sp" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <GesturePane fx:id="gp" prefHeight="340.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                            <content>
                                <Group>
                                    <children>
                                        <AnchorPane fx:id="anchor" prefHeight="3400.0" prefWidth="5000.0" style="-fx-background-color: #FAF9FD;" styleClass="L1" stylesheets="@../stylesheets/mapCssOptions.css" visible="true" />
                                    </children>
                                </Group>
                            </content>
                        </GesturePane>
                        <TableView fx:id="table" prefHeight="401.0" prefWidth="401.0" visible="false">
                            <columns>
                                <TableColumn fx:id="longNameColumn" prefWidth="52.666656494140625" text="longName" />
                                <TableColumn fx:id="shortNameColumn" prefWidth="64.0" text="shortName" />
                                <TableColumn fx:id="nodeTypeColumn" prefWidth="62.0" text="nodeType" />
                            </columns>
                        </TableView>
                    </children>
                </StackPane>
            <VBox fx:id="Legend" layoutX="236.0" layoutY="104.0" prefHeight="240.0" prefWidth="194.0" style="-fx-border-radius: 10; -fx-border-color: #012d5a; -fx-background-color: #ffffff; -fx-background-radius: 10;" stylesheets="@../stylesheets/Colors/theme.css" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label text="Map Symbols">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="-5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
                     <children>
                        <Rectangle fill="#35a7ff" height="12.0" rotate="45.0" smooth="false" stroke="#012d5a" strokeType="INSIDE" width="12.0" />
                        <Label prefHeight="23.0" prefWidth="192.0" text="Conference Room">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
                     <children>
                        <Rectangle fill="#6bd425" height="12.0" rotate="45.0" smooth="false" stroke="#012d5a" strokeType="INSIDE" width="12.0" />
                        <Label prefHeight="18.0" prefWidth="122.0" text="Department">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-10.0" top="-10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
                     <children>
                        <Rectangle fill="#edb230" height="12.0" rotate="45.0" smooth="false" stroke="#012d5a" strokeType="INSIDE" width="12.0" />
                        <Label prefHeight="18.0" prefWidth="122.0" text="Lab">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
                     <children>
                        <Ellipse fill="#35a7ff" radiusX="6.0" radiusY="6.0" stroke="#012d5a" strokeType="INSIDE" />
                        <Label prefHeight="18.0" prefWidth="122.0" text="Info">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
                     <children>
                        <Ellipse fill="#6bd425" radiusX="6.0" radiusY="6.0" stroke="#012d5a" strokeType="INSIDE" />
                        <Label prefHeight="23.0" prefWidth="186.0" text="Bathroom/Restroom">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-10.0" top="-10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
                     <children>
                        <Ellipse fill="#edb230" radiusX="6.0" radiusY="6.0" stroke="#012d5a" strokeType="INSIDE" />
                        <Label prefHeight="18.0" prefWidth="122.0" text="Service/Retail">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
                     <children>
                        <Rectangle fill="#35a7ff" height="12.0" smooth="false" stroke="#012d5a" strokeType="INSIDE" width="12.0" />
                        <Label prefHeight="18.0" prefWidth="122.0" text="Elevator">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
                     <children>
                        <Rectangle fill="#6bd425" height="12.0" smooth="false" stroke="#012d5a" strokeType="INSIDE" width="12.0" />
                        <Label prefHeight="18.0" prefWidth="122.0" text="Stairs">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-10.0" top="-10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
                     <children>
                        <Rectangle fill="#ed6a5a" height="12.0" smooth="false" stroke="#012d5a" strokeType="INSIDE" width="12.0" />
                        <Label prefHeight="18.0" prefWidth="122.0" text="Exit">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
                     <children>
                        <Ellipse fill="WHITE" radiusX="6.0" radiusY="6.0" stroke="#012d5a" strokeType="INSIDE" />
                        <Label prefHeight="18.0" prefWidth="122.0" text="Start">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
                     <children>
                        <Rectangle arcHeight="5.0" fill="#35a7ff" height="7.0" smooth="false" stroke="#012d5a" strokeType="INSIDE" width="18.0">
                           <HBox.margin>
                              <Insets left="-3.0" />
                           </HBox.margin>
                        </Rectangle>
                        <Label prefHeight="18.0" prefWidth="122.0" text="Path">
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-10.0" top="-10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
                     <children>
                        <Ellipse fill="WHITE" radiusX="6.0" radiusY="6.0" stroke="#012d5a" strokeType="INSIDE" />
                        <Ellipse fill="#012d5a" nodeOrientation="LEFT_TO_RIGHT" radiusX="2.0" radiusY="2.0" stroke="#012d5a" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="-8.0" />
                           </HBox.margin>
                        </Ellipse>
                        <Label prefHeight="18.0" prefWidth="122.0" text="Destination">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
                     <children>
                        <Ellipse fill="#edb230" radiusX="6.0" radiusY="6.0" stroke="#012d5a" strokeType="INSIDE" />
                        <Ellipse fill="#012d5a" nodeOrientation="LEFT_TO_RIGHT" radiusX="2.0" radiusY="2.0" stroke="#012d5a" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="-8.0" />
                           </HBox.margin>
                        </Ellipse>
                        <Label prefHeight="23.0" prefWidth="187.0" text="Current Floor Start">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            </children>
        </AnchorPane>
    </children>
   <stylesheets>
      <URL value="@../stylesheets/Colors/lightTheme.css" />
      <URL value="@../stylesheets/Colors/darkTheme.css" />
   </stylesheets>
</HBox>
