<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" stylesheets="@../stylesheets/Colors/theme.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.MapLegend">
   <children>
      <VBox fx:id="Legend" layoutX="226.0" layoutY="94.0" prefHeight="333.0" prefWidth="237.0" style="-fx-border-radius: 10; -fx-border-color: #012d5a; -fx-background-color: #ffffff; -fx-background-radius: 10;" stylesheets="@../stylesheets/Colors/theme.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Map Symbols">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
               <children>
                  <Rectangle fill="#35a7ff" height="12.0" rotate="45.0" smooth="false" stroke="#012d5a" strokeType="INSIDE" width="12.0" />
                  <Label prefHeight="23.0" prefWidth="192.0" text="Conference Room">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
               <children>
                  <Rectangle fill="#6bd425" height="12.0" rotate="45.0" smooth="false" stroke="#012d5a" strokeType="INSIDE" width="12.0" />
                  <Label prefHeight="18.0" prefWidth="122.0" text="Department">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="-7.0" top="-7.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
               <children>
                  <Rectangle fill="#edb230" height="12.0" rotate="45.0" smooth="false" stroke="#012d5a" strokeType="INSIDE" width="12.0" />
                  <Label prefHeight="18.0" prefWidth="122.0" text="Lab">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
               <children>
                  <Ellipse fill="#35a7ff" radiusX="6.0" radiusY="6.0" stroke="#012d5a" strokeType="INSIDE" />
                  <Label prefHeight="18.0" prefWidth="122.0" text="Info">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
               <children>
                  <Ellipse fill="#6bd425" radiusX="6.0" radiusY="6.0" stroke="#012d5a" strokeType="INSIDE" />
                  <Label prefHeight="23.0" prefWidth="186.0" text="Bathroom/Restroom">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="-7.0" top="-7.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
               <children>
                  <Ellipse fill="#edb230" radiusX="6.0" radiusY="6.0" stroke="#012d5a" strokeType="INSIDE" />
                  <Label prefHeight="18.0" prefWidth="122.0" text="Service/Retail">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
               <children>
                  <Rectangle fill="#35a7ff" height="12.0" smooth="false" stroke="#012d5a" strokeType="INSIDE" width="12.0" />
                  <Label prefHeight="18.0" prefWidth="122.0" text="Elevator">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
               <children>
                  <Rectangle fill="#6bd425" height="12.0" smooth="false" stroke="#012d5a" strokeType="INSIDE" width="12.0" />
                  <Label prefHeight="18.0" prefWidth="122.0" text="Stairs">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="-7.0" top="-7.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
               <children>
                  <Rectangle fill="#ed6a5a" height="12.0" smooth="false" stroke="#012d5a" strokeType="INSIDE" width="12.0" />
                  <Label prefHeight="18.0" prefWidth="122.0" text="Exit">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
               <children>
                  <Ellipse fill="WHITE" radiusX="6.0" radiusY="6.0" stroke="#012d5a" strokeType="INSIDE" />
                  <Label prefHeight="18.0" prefWidth="122.0" text="Start">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
               <children>
                  <Rectangle arcHeight="5.0" fill="#35a7ff" height="7.0" smooth="false" stroke="#012d5a" strokeType="INSIDE" width="18.0">
                     <HBox.margin>
                        <Insets left="-3.0" />
                     </HBox.margin>
                  </Rectangle>
                  <Label prefHeight="18.0" prefWidth="122.0" text="Path">
                     <HBox.margin>
                        <Insets left="1.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="-7.0" top="-7.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
               <children>
                  <Ellipse fill="WHITE" radiusX="6.0" radiusY="6.0" stroke="#012d5a" strokeType="INSIDE" />
                  <Ellipse fill="#012d5a" nodeOrientation="LEFT_TO_RIGHT" radiusX="2.0" radiusY="2.0" stroke="#012d5a" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="-8.0" />
                     </HBox.margin>
                  </Ellipse>
                  <Label prefHeight="18.0" prefWidth="122.0" text="Destination">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="-7.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
               <children>
                  <Ellipse fill="#edb230" radiusX="6.0" radiusY="6.0" stroke="#012d5a" strokeType="INSIDE" />
                  <Ellipse fill="#012d5a" nodeOrientation="LEFT_TO_RIGHT" radiusX="2.0" radiusY="2.0" stroke="#012d5a" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="-8.0" />
                     </HBox.margin>
                  </Ellipse>
                  <Label prefHeight="23.0" prefWidth="187.0" text="Current Floor Start">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="-7.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="138.0">
               <children>
                  <Ellipse fill="#edb230" radiusX="6.0" radiusY="6.0" stroke="#012d5a" strokeType="INSIDE" />
                  <Label prefHeight="27.0" prefWidth="232.0" text="Current Floor Destination">
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
