<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.MoveTableController">
    <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
        <HBox layoutY="24.0" prefHeight="423.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fx:id="adminMoveView" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label layoutX="20.0" layoutY="267.0" prefHeight="40.0" prefWidth="228.0" text="Add Move" textFill="#235fa6">
                     <font>
                        <Font name="Roboto" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="124.0" text="Node ID">
                     <VBox.margin>
                        <Insets left="10.0" top="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto" size="28.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nodeIdTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="450.0" style="-fx-background-color: #D5E3FF;" stylesheets="@../stylesheets/TextField.css">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></TextField>
                  <Label layoutX="20.0" layoutY="25.0" prefHeight="40.0" prefWidth="198.0" text="Long Name">
                     <font>
                        <Font name="Roboto" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="40.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="longNameTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="450.0" style="-fx-background-color: #D5E3FF;" stylesheets="@../stylesheets/TextField.css">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></TextField>
                  <Label layoutX="10.0" layoutY="91.0" prefHeight="40.0" prefWidth="198.0" text="Date">
                     <font>
                        <Font name="Roboto" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="40.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="datePicker" maxWidth="-Infinity" prefHeight="35.0" prefWidth="450.0" style="-fx-background-color: #D5E3FF;" stylesheets="@../stylesheets/dateBox.css">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></DatePicker>
                  <MFXButton fx:id="submitButton" maxWidth="-Infinity" prefWidth="230.0" style="-fx-font-size: 20;" stylesheets="@../stylesheets/menuItemButton.css" text="Submit">
                     <VBox.margin>
                        <Insets left="55.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto" size="20.0" />
                     </font>
                  </MFXButton>
                  <Label layoutX="20.0" layoutY="25.0" prefHeight="40.0" prefWidth="228.0" text="CSV Manager">
                     <font>
                        <Font name="Roboto" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="40.0" />
                     </VBox.margin>
                  </Label>
                  <MFXButton fx:id="importButton" maxWidth="-Infinity" prefWidth="230.0" style="-fx-font-size: 20;" stylesheets="@../stylesheets/menuItemButton.css" text="Import">
                     <VBox.margin>
                        <Insets left="55.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto" size="20.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="exportButton" layoutX="20.0" layoutY="317.0" maxWidth="-Infinity" prefWidth="230.0" style="-fx-font-size: 18;" stylesheets="@../stylesheets/menuItemButton.css" text="Export">
                     <VBox.margin>
                        <Insets left="55.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto" size="20.0" />
                     </font>
                  </MFXButton>
               </children></VBox>
               <TableView fx:id="moveTable" prefHeight="400.0" prefWidth="450.0" styleClass="surface" stylesheets="@../stylesheets/Colors/lightTheme.css" HBox.hgrow="ALWAYS">
               </TableView>
            </children>
        </HBox>
      <HBox layoutX="117.0" layoutY="-42.0" prefHeight="41.0" prefWidth="475.0" AnchorPane.rightAnchor="7.6666666666667425" AnchorPane.topAnchor="-42.0">
         <children>
            <CheckBox fx:id="newMovesCheck" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" text="Future Moves">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </CheckBox>
            <Label prefHeight="34.0" prefWidth="144.0" text="Search By ID">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="searchTextField" style="-fx-background-color: #D5E3FF;" stylesheets="@../stylesheets/TextField.css">
               <HBox.margin>
                  <Insets right="10.0" top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
    </children>
</AnchorPane>
