<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="16.0" style="-fx-border-width: 2; -fx-border-radius: 8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane style="-fx-background-radius: 16;">
            <children>
                <MFXButton alignment="BASELINE_LEFT" style="-fx-background-radius: 8; -fx-border-radius: 8;" text="Confirm" textFill="#fffbfb" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="Roboto" size="12.0" />
                    </font>
                    <padding>
                        <Insets bottom="4.0" left="16.0" right="16.0" top="4.0" />
                    </padding>
                    <styleClass>
                        <String fx:value="outline" />
                        <String fx:value="primary" />
                    </styleClass>
                </MFXButton>
            </children>
        </AnchorPane>
    </children>
    <styleClass>
        <String fx:value="outline" />
        <String fx:value="surface-container-low" />
    </styleClass>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
   <stylesheets>
      <URL value="@../stylesheets/Colors/lightTheme.css" />
      <URL value="@../stylesheets/Colors/darkTheme.css" />
   </stylesheets>
</VBox>
