<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="100.0" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" style="-fx-border-width: 5;" styleClass="primary-container" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="10.0">
         <children>
            <Label styleClass="label-med" text="Notifiication Number" VBox.vgrow="ALWAYS">
               <stylesheets>
                  <URL value="@../stylesheets/notifsPage.css" />
                  <URL value="@../stylesheets/TextField.css" />
               </stylesheets></Label>
            <Label text="Announcement" VBox.vgrow="ALWAYS">
               <stylesheets>
                  <URL value="@../stylesheets/notifsPage.css" />
                  <URL value="@../stylesheets/TextField.css" />
               </stylesheets></Label>
            <Label styleClass="label-med" text="Description" VBox.vgrow="ALWAYS">
               <stylesheets>
                  <URL value="@../stylesheets/notifsPage.css" />
                  <URL value="@../stylesheets/TextField.css" />
               </stylesheets></Label>
         </children>
         <HBox.margin>
            <Insets left="12.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="12.0" top="12.0" />
         </padding>
      </VBox>
      <AnchorPane HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="30.0" right="12.0" top="25.0" />
         </HBox.margin>
         <children>
            <Label alignment="BASELINE_RIGHT" styleClass="label-med" text="Label" AnchorPane.rightAnchor="0.0">
               <stylesheets>
                  <URL value="@../stylesheets/notifsPage.css" />
                  <URL value="@../stylesheets/TextField.css" />
               </stylesheets>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/Colors/lightTheme.css" />
      <URL value="@../stylesheets/notifsPage.css" />
   </stylesheets>
</HBox>
