<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="653.0" prefWidth="1052.0" styleClass="body" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.ServiceRequestViewController">
    <children>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <VBox HBox.hgrow="ALWAYS">
                <children>
                    <StackPane prefHeight="50.0">
                        <children>
                            <Text fill="#235fa6" strokeType="OUTSIDE" strokeWidth="0.0" text="View Service Requests" StackPane.alignment="CENTER_LEFT">
                                <font>
                                    <Font name="Times New Roman" size="48.0" />
                                </font>
                                <StackPane.margin>
                                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                </StackPane.margin>
                            </Text>
                        </children>
                    </StackPane>
                    <AnchorPane prefWidth="693.0" VBox.vgrow="ALWAYS">
                  <children>
                     <VBox layoutX="14.0" layoutY="3.0" prefHeight="353.0" prefWidth="200.0">
                        <children>
                           <Text fill="#001b3b" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Type">
                              <font>
                                 <Font name="Roboto" size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="12.0" />
                              </VBox.margin>
                           </Text>
                           <ComboBox fx:id="requestTypeCombo" prefHeight="27.0" prefWidth="180.0">
                              <VBox.margin>
                                 <Insets bottom="24.0" left="10.0" />
                              </VBox.margin></ComboBox>
                           <Text fill="#001b3b" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Status">
                              <font>
                                 <Font name="Roboto" size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="12.0" />
                              </VBox.margin>
                           </Text>
                           <ComboBox fx:id="requestStatusCombo" prefHeight="25.0" prefWidth="180.0">
                              <VBox.margin>
                                 <Insets bottom="24.0" left="10.0" />
                              </VBox.margin></ComboBox>
                           <Text fill="#001b3b" strokeType="OUTSIDE" strokeWidth="0.0" text="Request ID">
                              <font>
                                 <Font name="Roboto" size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="12.0" />
                              </VBox.margin>
                           </Text>
                           <TextField fx:id="requestIDText" prefHeight="25.0" prefWidth="180.0">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                              <VBox.margin>
                                 <Insets bottom="24.0" left="10.0" right="10.0" />
                              </VBox.margin>
                           </TextField>
                           <Text fill="#001b3b" strokeType="OUTSIDE" strokeWidth="0.0" text="Assign Staff">
                              <font>
                                 <Font name="Roboto" size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="12.0" />
                              </VBox.margin>
                           </Text>
                           <TextField fx:id="assignStaffText" prefHeight="25.0" prefWidth="180.0">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                              <VBox.margin>
                                 <Insets bottom="24.0" left="10.0" right="10.0" />
                              </VBox.margin>
                           </TextField>
                           <Text fill="#001b3b" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Status">
                              <font>
                                 <Font name="Roboto" size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="12.0" />
                              </VBox.margin>
                           </Text>
                           <TextField fx:id="requestStatusText" prefHeight="25.0" prefWidth="180.0">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                              <VBox.margin>
                                 <Insets bottom="24.0" left="10.0" right="10.0" />
                              </VBox.margin>
                           </TextField>
                        </children>
                     </VBox>
                     <TableView fx:id="serviceRequestTable" layoutX="245.0" layoutY="14.0" prefHeight="401.0" prefWidth="805.0">
                       <columns>
                           <TableColumn fx:id="requestIDCol" prefWidth="76.0" style="-fx-background-color: #D5E3FF;" text="Request ID" />
                           <TableColumn fx:id="patientNameCol" prefWidth="91.99996948242188" style="-fx-background-color: #D9E3F8;" text="Patient Name" />
                           <TableColumn fx:id="roomNumCol" prefWidth="71.3333740234375" style="-fx-background-color: #D5E3FF;" text="Room #" />
                           <TableColumn fx:id="requesterIDCol" prefWidth="101.33322143554688" style="-fx-background-color: #D9E3F8;" text="Requester ID" />
                           <TableColumn fx:id="requestedAtCol" prefWidth="120.0001220703125" style="-fx-background-color: #D5E3FF;" text="Requested At" />
                         <TableColumn fx:id="requestedForCol" prefWidth="116.66668701171875" style="-fx-background-color: #D9E3F8;" text="Requested For" />
                         <TableColumn fx:id="assignedStaffCol" prefWidth="134.6666259765625" style="-fx-background-color: #D5E3FF;" text="Assigned Staff" />
                           <TableColumn fx:id="statusCol" prefWidth="92.0001220703125" style="-fx-background-color: #D9E3F8;" text="Status" />
                       </columns>
                     </TableView>
                  </children></AnchorPane>
                    <HBox fillHeight="false" spacing="30.0" VBox.vgrow="NEVER">
                        <children>
                            <Button fx:id="submitButton" mnemonicParsing="false" style="-fx-background-color: #003da6;" text="Assign" textFill="WHITE">
                                <font>
                                    <Font name="Times New Roman" size="32.0" />
                                </font>
                            </Button>
                        </children>
                        <padding>
                            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                        </padding>
                    </HBox>
                </children>
            </VBox>
        </HBox>
    </children>
</AnchorPane>
