<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.tableview2.FilteredTableColumn?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>

<AnchorPane styleClass="body" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.ServiceRequestViewController">
    <children>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <VBox HBox.hgrow="ALWAYS">
                <children>
                    <AnchorPane VBox.vgrow="ALWAYS">
                  <children>
                     <VBox layoutX="14.0" layoutY="3.0">
                        <children>
                           <Label text="Request Type" textFill="#001b3b">
                              <font>
                                  <Font name="Roboto" size="28.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="12.0" />
                              </VBox.margin>
                           </Label>
                           <ComboBox fx:id="requestTypeCombo" prefHeight="71.0" prefWidth="396.0" promptText="Choose Request Type" styleClass="combo-box" stylesheets="@../stylesheets/combo.css">
                              <VBox.margin>
                                 <Insets bottom="24.0" />
                              </VBox.margin></ComboBox>
                           <Label text="Request Status" textFill="#001b3b">
                              <font>
                                  <Font name="Roboto" size="28.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="12.0" />
                              </VBox.margin>
                           </Label>
                           <ComboBox fx:id="requestStatusCombo" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="71.0" prefWidth="396.0" promptText="Choose Status" stylesheets="@../stylesheets/combo.css">
                              <VBox.margin>
                                 <Insets bottom="24.0" />
                              </VBox.margin></ComboBox>
                           <Label text="Request ID" textFill="#001b3b">
                              <font>
                                  <Font name="Roboto" size="28.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="12.0" />
                              </VBox.margin>
                           </Label>
                           <TextField fx:id="requestIDText" maxWidth="-Infinity" prefHeight="50.0" prefWidth="396.0" style="-fx-background-color: #D9E3F8;">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                              <VBox.margin>
                                 <Insets bottom="24.0" right="10.0" />
                              </VBox.margin>
                           </TextField>
                           <Label text="Assign Staff" textFill="#001b3b">
                              <font>
                                  <Font name="Roboto" size="28.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="12.0" />
                              </VBox.margin>
                           </Label>
                           <TextField fx:id="assignStaffText" maxWidth="-Infinity" prefHeight="50.0" prefWidth="396.0" style="-fx-background-color: #D9E3F8;">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                              <VBox.margin>
                                 <Insets bottom="24.0" right="10.0" />
                              </VBox.margin>
                           </TextField>
                           <Label text="Set Request Status" textFill="#001b3b">
                              <font>
                                 <Font name="Roboto" size="28.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="12.0" />
                              </VBox.margin>
                           </Label>
                           <TextField fx:id="requestStatusText" maxWidth="-Infinity" prefHeight="50.0" prefWidth="396.0" style="-fx-background-color: #D9E3F8;">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                              <VBox.margin>
                                 <Insets bottom="24.0" right="10.0" />
                              </VBox.margin>
                           </TextField>
                        </children>
                     </VBox>
                  </children></AnchorPane>
                    <HBox fillHeight="false" prefHeight="31.0" prefWidth="420.0" spacing="30.0" VBox.vgrow="NEVER">
                        <children>
                            <MFXButton fx:id="submitButton" mnemonicParsing="false" style="-fx-background-color: #003da6;" text="Assign" textFill="WHITE">
                                <font>
                                    <Font name="Times New Roman" size="32.0" />
                                </font>
                            </MFXButton>
                     <MFXButton fx:id="switchButton" mnemonicParsing="false" style="-fx-background-color: #003da6;" text="Switch" textFill="WHITE">
                        <font>
                           <Font name="Times New Roman" size="32.0" />
                        </font>
                     </MFXButton>
                        </children>
                        <padding>
                            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                        </padding>
                    </HBox>
                </children>
            </VBox>
         <StackPane>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
            <children>
               <FilteredTableView fx:id="table">
                  <columns>
                     <FilteredTableColumn fx:id="requestIDCol" minWidth="0.0" prefWidth="148.5" style="-fx-background-color: #D5E3FF;" text="Request ID" />
                     <FilteredTableColumn fx:id="patientNameCol" prefWidth="148.5" style="-fx-background-color: #D9E3F8;" text="Patient Name" />
                     <FilteredTableColumn fx:id="roomNumCol" prefWidth="148.5" style="-fx-background-color: #D5E3FF;" text="Room #" />
                     <FilteredTableColumn fx:id="requesterIDCol" prefWidth="148.5" style="-fx-background-color: #D9E3F8;" text="Requester ID" />
                     <FilteredTableColumn fx:id="requestedAtCol" prefWidth="148.5" style="-fx-background-color: #D5E3FF;" text="Requested At" />
                   <FilteredTableColumn fx:id="requestedForCol" prefWidth="148.5" style="-fx-background-color: #D9E3F8;" text="Requested For" />
                   <FilteredTableColumn fx:id="assignedStaffCol" prefWidth="148.5" style="-fx-background-color: #D5E3FF;" text="Assigned Staff" />
                     <FilteredTableColumn fx:id="statusCol" prefWidth="148.5" style="-fx-background-color: #D9E3F8;" text="Status" />
                  </columns>
               </FilteredTableView>
                <AnchorPane fx:id="summaryPane" disable="true" visible="false">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" style="-fx-background-color: #ffffff;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                       <Label layoutX="10.0" layoutY="10.0" style="-fx-font-family: Roboto; -fx-font-size: 24;" text="Request Details" textFill="#001b3b">
                                          <font>
                                             <Font name="Roboto" size="40.0" />
                                          </font>
                                       </Label>
                                                <Label fx:id="detailsLabel" style="-fx-font-family: Roboto; -fx-font-size: 24;" textFill="#001b3b">
                                                    <font>
                                                        <Font name="Times New Roman" size="28.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="totalLabel" alignment="CENTER_RIGHT" style="-fx-font-family: Roboto;" stylesheets="@../stylesheets/RowLabel.css" text="Order Total: $" textFill="#001b3b">
                                                    <font>
                                                        <Font name="Roboto" size="40.0" />
                                                    </font>
                                                </Label>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <AnchorPane VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <VBox fx:id="cartBox" fillWidth="true" spacing="12.0" style="-fx-background-color: #E3E2E6; -fx-background-radius: 8;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0">
                                                                    <children>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </ScrollPane>
                                                <MFXButton fx:id="backButton" minWidth="150.0" style="-fx-background-color: #235FA6; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #6F797A; -fx-text-fill: #ffffff; -fx-font-family: Roboto;" stylesheets="@../stylesheets/menuItemButton.css" text="Back">
                                                    <font>
                                                        <Font name="Roboto" size="36.0" />
                                                    </font>
                                                </MFXButton>
                                                <HBox />
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </children>
         </StackPane>
        </HBox>
    </children>
</AnchorPane>
