<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<!--        style="-fx-background-color: #D9E3F8;" -->

<AnchorPane fx:id="root" styleClass="surface-container" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.ServiceRequestViewController">
    <children>
        <HBox alignment="CENTER" style="-fx-background-radius: 16;" styleClass="surface" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-radius: 16;" styleClass="surface-container" HBox.hgrow="ALWAYS">
            <content>
                  <VBox alignment="CENTER" styleClass="surface">
                      <children>
                     <VBox style="-fx-background-radius: 16;" styleClass="surface-container">
                        <children>
                           <VBox spacing="12.0">
                              <children>
                                 <Label text="Filter Table" textFill="#001b3b">
                                    <font>
                                       <Font name="Roboto" size="32.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets bottom="4.0" />
                                    </VBox.margin>
                                    <styleClass>
                                       <String fx:value="primary-text-container" />
                                       <String fx:value="headline-large" />
                                    </styleClass>
                                 </Label>
                                 <Label text="Request Type" textFill="#001b3b">
                                    <font>
                                        <Font name="Roboto" size="28.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets />
                                    </VBox.margin>
                                    <styleClass>
                                       <String fx:value="headline-med" />
                                       <String fx:value="on-suface-text" />
                                    </styleClass>
                                 </Label>
                                 <ComboBox fx:id="requestTypeCombo" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="396.0" promptText="Choose Request Type" styleClass="combo-box" stylesheets="@../stylesheets/comboSmall.css">
                                    <VBox.margin>
                                       <Insets bottom="4.0" />
                                    </VBox.margin>
                                 </ComboBox>
                                 <Label text="Request Status" textFill="#001b3b">
                                    <font>
                                        <Font name="Roboto" size="28.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets />
                                    </VBox.margin>
                                    <styleClass>
                                       <String fx:value="headline-med" />
                                       <String fx:value="on-suface-text" />
                                    </styleClass>
                                 </Label>
                                 <ComboBox fx:id="requestStatusCombo" maxHeight="50.0" prefHeight="50.0" prefWidth="396.0" promptText="Choose Status" stylesheets="@../stylesheets/comboSmall.css">
                                    <VBox.margin>
                                       <Insets />
                                    </VBox.margin>
                                 </ComboBox>
                                 <Label text="Assigned Staff" textFill="#001b3b">
                                    <font>
                                       <Font name="Roboto" size="28.0" />
                                    </font>
                                    <styleClass>
                                       <String fx:value="headline-med" />
                                       <String fx:value="on-suface-text" />
                                    </styleClass>
                                 </Label>
                                 <ComboBox fx:id="requestStaffCombo" maxHeight="50.0" prefHeight="50.0" prefWidth="396.0" promptText="Choose Staff" stylesheets="@../stylesheets/comboSmall.css" />
                                 <Label text="Date" textFill="#001b3b">
                                    <font>
                                       <Font name="Roboto" size="28.0" />
                                    </font>
                                    <styleClass>
                                       <String fx:value="on-suface-text" />
                                       <String fx:value="headline-med" />
                                    </styleClass>
                                 </Label>
                                 <DatePicker fx:id="dateBox" maxHeight="50.0" maxWidth="396.0" minHeight="50.0" styleClass="text-field" stylesheets="@../stylesheets/dateBoxSmall.css" />
                                 <MFXButton fx:id="refreshButton" styleClass="primary-container" stylesheets="@../stylesheets/button.css" text="Refresh" />
                              </children>
                              <VBox.margin>
                                 <Insets bottom="12.0" top="12.0" />
                              </VBox.margin>
                              <padding>
                                 <Insets left="12.0" right="12.0" />
                              </padding>
                           </VBox>
                           <VBox maxWidth="-Infinity" spacing="12.0" style="-fx-background-radius: 16;" styleClass="surface-container-highest">
                              <children>
                                 <Label text="Assign Staff to Request" textFill="#001b3b">
                                    <font>
                                       <Font name="Roboto" size="32.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets bottom="4.0" />
                                    </VBox.margin>
                                    <styleClass>
                                       <String fx:value="primary-text-container" />
                                       <String fx:value="headline-large" />
                                    </styleClass>
                                 </Label>
                                 <Label text="Request ID" textFill="#001b3b">
                                    <font>
                                        <Font name="Roboto" size="28.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets />
                                    </VBox.margin>
                                    <styleClass>
                                       <String fx:value="headline-med" />
                                       <String fx:value="on-suface-text" />
                                    </styleClass>
                                 </Label>
                                 <SearchableComboBox fx:id="requestIDText" maxHeight="50.0" prefHeight="50.0" prefWidth="396.0" promptText="Select Request ID" stylesheets="@../stylesheets/comboSmall.css">
                                    <VBox.margin>
                                       <Insets bottom="4.0" />
                                    </VBox.margin>
                                 </SearchableComboBox>
                                 <Label text="Assign Staff" textFill="#001b3b">
                                    <font>
                                        <Font name="Roboto" size="28.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets />
                                    </VBox.margin>
                                    <styleClass>
                                       <String fx:value="headline-med" />
                                       <String fx:value="on-suface-text" />
                                    </styleClass>
                                 </Label>
                                 <SearchableComboBox fx:id="assignStaffText" maxHeight="50.0" prefHeight="50.0" prefWidth="396.0" promptText="Select Staff" stylesheets="@../stylesheets/comboSmall.css">
                                    <VBox.margin>
                                       <Insets bottom="4.0" />
                                    </VBox.margin>
                                 </SearchableComboBox>
                                 <Label text="Set Request Status" textFill="#001b3b">
                                    <font>
                                       <Font name="Roboto" size="28.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets />
                                    </VBox.margin>
                                    <styleClass>
                                       <String fx:value="headline-med" />
                                       <String fx:value="on-suface-text" />
                                    </styleClass>
                                 </Label>
                                 <SearchableComboBox fx:id="requestStatusText" maxHeight="50.0" prefHeight="50.0" prefWidth="396.0" promptText="Select Request Status" stylesheets="@../stylesheets/comboSmall.css">
                                    <VBox.margin>
                                       <Insets bottom="12.0" />
                                    </VBox.margin>
                                 </SearchableComboBox>
                              </children>
                              <padding>
                                 <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                              </padding>
                           </VBox>
                           <GridPane>
                             <columnConstraints>
                               <ColumnConstraints hgrow="NEVER" maxWidth="240.0" minWidth="10.0" prefWidth="193.0" />
                               <ColumnConstraints hgrow="NEVER" maxWidth="256.0" minWidth="10.0" prefWidth="203.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                              <MFXButton fx:id="backButton" disable="true" minHeight="50.0" minWidth="100.0" style="-fx-font-family: Roboto;" stylesheets="@../stylesheets/button.css" text="Back" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                  <font>
                                                      <Font name="Roboto" size="36.0" />
                                                  </font>
                                    <styleClass>
                                       <String fx:value="primary" />
                                       <String fx:value="title-large" />
                                    </styleClass>
                                              </MFXButton>
                                 <MFXButton fx:id="submitButton" maxHeight="50.0" minHeight="50.0" minWidth="150.0" stylesheets="@../stylesheets/button.css" text="Assign" GridPane.halignment="CENTER">
                                    <font>
                                       <Font name="Roboto" size="36.0" />
                                    </font>
                                    <styleClass>
      <!--                                 <String fx:value="display-med" />-->
                                       <String fx:value="primary" />
                                       <String fx:value="outline" />
                                        <String fx:value="title-large" />
                                    </styleClass>
                                 </MFXButton>
                                 <MFXButton fx:id="ViewButton" disable="true" minHeight="50.0" minWidth="110.0" stylesheets="@../stylesheets/button.css" text="View Order #" textAlignment="CENTER" textOverrun="CLIP" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.vgrow="NEVER">
                                    <font>
                                       <Font name="Roboto" size="36.0" />
                                    </font>
                                    <styleClass>
                                       <String fx:value="primary" />
                                       <String fx:value="title-large" />
                                    </styleClass>
                                 </MFXButton>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="12.0" top="12.0" />
                              </VBox.margin>
                              <padding>
                                 <Insets bottom="12.0" top="12.0" />
                              </padding>
                           </GridPane>
                        </children>
                        <padding>
                           <Insets left="12.0" right="12.0" />
                        </padding>
                     </VBox>
                      </children>
                  </VBox>
            </content>
            <HBox.margin>
               <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </HBox.margin>
         </ScrollPane>
            <StackPane>
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
                <children>
                    <AnchorPane fx:id="summaryPane" disable="true" mouseTransparent="true" visible="false">
                        <children>
                            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" styleClass="surface" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                    <AnchorPane>
                                        <children>
                                            <VBox fx:id="pane" prefHeight="200.0" prefWidth="100.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                    <Label layoutX="10.0" layoutY="10.0" text="Request Details" textFill="#001b3b">
                                                        <font>
                                                            <Font name="Roboto" size="40.0" />
                                                        </font>
                                          <styleClass>
                                             <String fx:value="headline-large" />
                                             <String fx:value="primary-text-container" />
                                          </styleClass>
                                                    </Label>
                                                    <Label fx:id="detailsLabel" text="..." textFill="#001b3b">
                                                        <font>
                                                            <Font name="Times New Roman" size="40.0" />
                                                        </font>
                                          <styleClass>
                                             <String fx:value="headline-med" />
                                             <String fx:value="primary-text-container" />
                                          </styleClass>
                                                    </Label>
                                       <Label fx:id="detailsLabel1" text="..." textFill="#001b3b">
                                          <font>
                                             <Font name="Roboto" size="40.0" />
                                          </font>
                                          <styleClass>
                                             <String fx:value="headline-med" />
                                             <String fx:value="primary-text-container" />
                                          </styleClass>
                                       </Label>
                                                    <Label fx:id="totalLabel" alignment="CENTER_RIGHT" stylesheets="@../stylesheets/TextField.css" text="Order Total: $" textFill="#001b3b">
                                                        <font>
                                                            <Font name="Roboto" size="40.0" />
                                                        </font>
                                          <styleClass>
                                             <String fx:value="headline-med" />
                                             <String fx:value="primary-text-container" />
                                          </styleClass>
                                                    </Label>
                                                    <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                                        <content>
                                                            <AnchorPane VBox.vgrow="ALWAYS">
                                                                <children>
                                                                    <VBox fx:id="cartBox" fillWidth="true" spacing="12.0" style="-fx-background-radius: 8;" styleClass="surface-container-high" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0">
                                                                        <children>
                                                                        </children>
                                                                    </VBox>
                                                                </children>
                                                            </AnchorPane>
                                                        </content>
                                                        <VBox.margin>
                                                            <Insets />
                                                        </VBox.margin>
                                                    </ScrollPane>
                                                    <HBox />
                                                </children>
                                            </VBox>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </ScrollPane>
                        </children>
                    </AnchorPane>
                    <TableView fx:id="table" editable="true" styleClass="surface" stylesheets="@../stylesheets/TableViewStuff.css">
                        <columns>
                            <TableColumn fx:id="requestIDCol" minWidth="0.0" prefWidth="148.5" text="Request ID" />
                            <TableColumn fx:id="patientNameCol" prefWidth="148.5" text="Patient Name" />
                            <TableColumn fx:id="roomNumCol" prefWidth="148.5" text="Room #" />
                            <TableColumn fx:id="requesterIDCol" prefWidth="148.5" text="Requester ID" />
                            <TableColumn fx:id="requestedAtCol" prefWidth="148.5" text="Requested At" />
                            <TableColumn fx:id="requestedForCol" prefWidth="148.5" text="Requested For" />
                            <TableColumn fx:id="assignedStaffCol" prefWidth="148.5" text="Assigned Staff" />
                            <TableColumn fx:id="statusCol" prefWidth="148.5" text="Status" />
<!--                            styleClass="primary-container"-->
<!--                            styleClass="primary-fixed-dim"-->
                        </columns>
                    </TableView>
                </children>
            </StackPane>
        </HBox>
    </children>
   <stylesheets>
      <URL value="@../stylesheets/Colors/lightTheme.css" />
      <URL value="@../stylesheets/Colors/darkTheme.css" />
   </stylesheets>
</AnchorPane>
