<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefWidth="800.0" styleClass="surface" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.SettingsController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="hardwareLabel" prefHeight="40.0" prefWidth="1110.0" stylesheets="@../stylesheets/RowLabel.css" text="Hardware Settings">
               <VBox.margin>
                  <Insets />
               </VBox.margin>

               <styleClass>
                  <String fx:value="primary-text" />
                  <String fx:value="display-med" />
               </styleClass>

            </Label>
            <Label fx:id="volumeLabel" stylesheets="@../stylesheets/RowLabel.css" text="Volume">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>

               <styleClass>
                  <String fx:value="primary-text" />
                  <String fx:value="headline-large" />
               </styleClass>
       ]
                        </Label>
            <Slider fx:id="volumeSlide" blockIncrement="0.1" max="1.0" maxWidth="-Infinity" prefHeight="24.0" prefWidth="588.0" showTickMarks="true" value="0.5">

               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Slider>
            <Label fx:id="songLabel" stylesheets="@../stylesheets/RowLabel.css" text="Choose Song">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>

               <styleClass>
                  <String fx:value="primary-text" />
                  <String fx:value="headline-large" />
               </styleClass>

            </Label>
            <ComboBox fx:id="songCombo" minHeight="31.0" prefHeight="31.0" prefWidth="165.0" stylesheets="@../stylesheets/comboSmall.css">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ComboBox>
            <CheckBox fx:id="darkToggle" text="Dark Mode">
               <styleClass>
                  <String fx:value="primary-text" />
                  <String fx:value="headline-small" />
               </styleClass>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </CheckBox>
            <MFXButton fx:id="feedbackButton" prefHeight="46.0" prefWidth="361.0" stylesheets="@../stylesheets/button.css" text="Soumettre des commentaires">
               <styleClass>
                  <String fx:value="primary" />
                  <String fx:value="headline-small" />
               </styleClass>
            </MFXButton>
            <Label fx:id="appSettingsLabel" prefHeight="19.0" prefWidth="596.0" stylesheets="@../stylesheets/RowLabel.css" text="App Settings">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="primary-text" />
                  <String fx:value="headline-large" />
               </styleClass>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="472.0" spacing="24.0">
               <children>
                  <MFXButton fx:id="dataManageButton" prefHeight="51.0" prefWidth="150.0" stylesheets="@../stylesheets/button.css" text="Data">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="primary" />
                        <String fx:value="headline-small" />
                     </styleClass>
                  </MFXButton>
                  <MFXButton fx:id="viewFeedbackButton" layoutX="190.0" layoutY="20.0" prefHeight="51.0" prefWidth="236.0" stylesheets="@../stylesheets/button.css" text="View Feedback">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="primary" />
                        <String fx:value="headline-small" />
                     </styleClass>
                  </MFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label fx:id="defaultLocationLabel" prefHeight="19.0" prefWidth="596.0" stylesheets="@../stylesheets/RowLabel.css" text="Set Default Location">
               <styleClass>
                  <String fx:value="primary-text" />
                  <String fx:value="headline-large" />
               </styleClass>
            </Label>
            <ComboBox fx:id="setLocationBox" prefHeight="54.0" prefWidth="195.0" promptText="Set Location" />
            <Label fx:id="dbConnectionLabel" prefHeight="40.0" prefWidth="1110.0" stylesheets="@../stylesheets/RowLabel.css" text="Database Connection">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="primary-text" />
                  <String fx:value="headline-large" />
               </styleClass>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="wpiButton" mnemonicParsing="false" styleClass="primary-text-container" text="WPI">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="awsButton" mnemonicParsing="false" styleClass="primary-text-container" text="AWS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/Colors/lightTheme.css" />
      <URL value="@../stylesheets/Colors/darkTheme.css" />
   </stylesheets>
</AnchorPane>
