<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.SettingsController">
   <children>
      <GridPane layoutX="33.0" layoutY="81.0" stylesheets="@../stylesheets/Template_Background.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="771.0" minWidth="10.0" prefWidth="771.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="291.0" GridPane.columnIndex="1">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="203.0" prefWidth="475.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="188.0" prefWidth="450.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="1110.0" stylesheets="@../stylesheets/RowLabel.css" text="Hardware Settings">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label stylesheets="@../stylesheets/RowLabel.css" text="Volume">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Slider fx:id="volumeSlide">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Slider>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <VBox prefHeight="138.0" prefWidth="19.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="40.0" prefWidth="1110.0" stylesheets="@../stylesheets/RowLabel.css" text="App Settings">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="64.0" prefWidth="472.0">
                     <children>
                        <MFXButton fx:id="dataManageButton" prefHeight="51.0" prefWidth="150.0" stylesheets="@../stylesheets/blueButton.css" text="Data">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="feedbackButton" prefHeight="51.0" prefWidth="150.0" stylesheets="@../stylesheets/blueButton.css" text="Feedback">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                  </HBox>
                  <Label prefHeight="40.0" prefWidth="1110.0" stylesheets="@../stylesheets/RowLabel.css" text="Database Connection">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="wpiButton" mnemonicParsing="false" text="WPI">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="awsButton" mnemonicParsing="false" text="AWS">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
