<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane prefHeight="720.0" prefWidth="1280.0" styleClass="surface" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.SignageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33333" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33333" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33333" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" percentHeight="33.3333333" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="33.3333333" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="33.3333333" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox fx:id="leftBox" maxHeight="240.0" maxWidth="240.0" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <children>
            <SVGPath content="M480 896 160 576l320-320 42 42-248 248h526v60H274l248 248-42 42Z" fillRule="EVEN_ODD" scaleX="0.5" scaleY="0.5" stroke="#d5e3ff" styleClass="primary-on-container" VBox.vgrow="NEVER" />
         </children>
      </VBox>
      <VBox fx:id="upBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
         <children>
            <SVGPath content="M450 896V370L202 618l-42-42 320-320 320 320-42 42-248-248v526h-60Z" scaleX="0.5" scaleY="0.5" styleClass="primary-on-container" VBox.vgrow="NEVER" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <VBox fx:id="rightBox" prefHeight="200.0" prefWidth="100.0" styleClass="on" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <children>
            <SVGPath content="m480 896-42-43 247-247H160v-60h525L438 299l42-43 320 320-320 320Z" scaleX="0.5" scaleY="0.5" styleClass="primary-on-container" VBox.vgrow="NEVER" />
         </children>
      </VBox>
      <VBox fx:id="downBox" alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <children>
            <SVGPath content="M480 896 160 576l42-42 248 248V256h60v526l248-248 42 42-320 320Z" scaleX="0.5" scaleY="0.5" styleClass="primary-on-container" VBox.vgrow="NEVER" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/Colors/lightTheme.css" />
      <URL value="@../stylesheets/Colors/darkTheme.css" />
   </stylesheets>
</GridPane>
