<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" styleClass="surface" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.SignageController">
   <children>
      <HBox prefHeight="166.0" prefWidth="366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="800.0" prefWidth="486.0">
               <children>
                  <Label fx:id="signageSearchLabel" prefHeight="89.0" prefWidth="578.0" styleClass="primary-text-container" text="Signage Search" textFill="#235fa6">
                     <font>
                        <Font name="Roboto" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="dateLabel" prefHeight="37.0" prefWidth="628.0" styleClass="on-suface-text" stylesheets="@../stylesheets/RowLabel.css" text="Choose Date">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="dateChos" prefHeight="60.0" prefWidth="534.0" stylesheets="@../stylesheets/dateBox.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label fx:id="kioskIDLabel" prefHeight="37.0" prefWidth="628.0" styleClass="on-suface-text" stylesheets="@../stylesheets/RowLabel.css" text="Choose Kiosk ID">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="KskBox" prefHeight="60.0" prefWidth="558.0" stylesheets="@../stylesheets/combo.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <MFXButton fx:id="submit" alignment="CENTER" prefHeight="25.0" prefWidth="275.0" stylesheets="@../stylesheets/button.css" text="Submit">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="primary" />
                              <String fx:value="headline-med" />
                           </styleClass>
                        </MFXButton>
                        <MFXButton fx:id="play" alignment="CENTER" prefHeight="25.0" prefWidth="275.0" stylesheets="@../stylesheets/button.css" text="Play">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="primary" />
                              <String fx:value="headline-med" />
                           </styleClass>
                        </MFXButton>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="800.0" prefWidth="987.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="textVbox" alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="8.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="12.0" left="150.0" right="12.0" top="100.0" />
                     </padding></VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/Colors/lightTheme.css" />
      <URL value="@../stylesheets/Colors/darkTheme.css" />
   </stylesheets>
</AnchorPane>
