<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="primary-on-container" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.ParentController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <StackPane stylesheets="@../stylesheets/TopBar.css" VBox.vgrow="NEVER">
            <children>
               <AnchorPane maxHeight="100.0" minHeight="100.0" StackPane.alignment="CENTER_LEFT">
                  <StackPane.margin>
                     <Insets />
                  </StackPane.margin>
                  <children>
                     <StackPane layoutX="12.0" layoutY="2.4000000953674316" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0">
                        <children>
                           <ImageView fitHeight="100.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                              <image>
                                 <Image url="@../images/Logos/Logo_With_Name%203.png" />
                              </image>
                           </ImageView>
                           <Label fx:id="titleLabel" maxHeight="96.0" minHeight="96.0" prefHeight="96.0" stylesheets="@../stylesheets/TopBar.css" text="Template Page" StackPane.alignment="CENTER">
                              <padding>
                                 <Insets left="10.0" />
                              </padding>
                           </Label>
                           <HBox alignment="CENTER_RIGHT" prefHeight="8.0" prefWidth="312.0" spacing="15.0" StackPane.alignment="CENTER_RIGHT">
                              <children>
                                 <ComboBox fx:id="languageChooser" promptText="Choose Language" />
                              </children>
                           </HBox>
<!--                           <CheckBox fx:id="darkToggle" mnemonicParsing="false" styleClass="label-large" text="Dark Mode" textFill="WHITE" StackPane.alignment="CENTER_RIGHT" />-->
                        </children>
                     </StackPane>
                  </children>
               </AnchorPane>
            </children>
         </StackPane>
         <HBox VBox.vgrow="ALWAYS">
            <children>
               <AnchorPane prefWidth="175.0">
                  <children>
                     <VBox fx:id="SideBar" alignment="CENTER" styleClass="primary-on-container" stylesheets="@../stylesheets/SideBar.css" AnchorPane.bottomAnchor="4.800000000000068" AnchorPane.topAnchor="0.0">
                        <children>
                           <MFXButton fx:id="homeButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" styleClass="primary-on-container" text="Home" textFill="#1a1c1e">
                              <font>
                                 <Font name="Roboto" size="22.0" />
                              </font>
                              <graphic>
                                 <ImageView fitHeight="34.0" fitWidth="34.0">
                                    <Image url="@../images/MenuIcons/home_sidebar.png" />
                                 </ImageView>
                              </graphic>
                              <stylesheets>
                                 <URL value="@../stylesheets/SideBar.css" />
                                 <URL value="@../stylesheets/Colors/sideBarColor.css" />
                              </stylesheets>
                           </MFXButton>
                           <AnchorPane>
                              <children>
                                 <MFXButton fx:id="mapButtonSelector" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" styleClass="primary-on-container" stylesheets="@../stylesheets/Colors/sideBarColor.css" text="Map" textFill="#1a1c1e" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                       <Font name="Roboto" size="22.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="34.0" fitWidth="34.0">
                                          <Image url="@../images/MenuIcons/map_sidebar.png" />
                                       </ImageView>
                                    </graphic>
                                 </MFXButton>
                                 <AnchorPane maxWidth="100.0" minWidth="100.0" AnchorPane.rightAnchor="-90.0" />
                              </children>
                           </AnchorPane>
                           <AnchorPane>
                              <children>
                                 <MFXButton fx:id="viewSignageButtonSelector" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" styleClass="primary-on-container" text="Signage" textFill="#1a1c1e" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                       <Font name="Roboto" size="22.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="34.0" fitWidth="34.0">
                                          <image>
                                             <Image url="@../images/MenuIcons/view_signage_sidebar.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                    <stylesheets>
                                       <URL value="@../stylesheets/SideBar.css" />
                                       <URL value="@../stylesheets/Colors/sideBarColor.css" />
                                    </stylesheets>
                                 </MFXButton>
                                 <AnchorPane maxWidth="100.0" minWidth="100.0" AnchorPane.rightAnchor="-90.0" />
                              </children>
                           </AnchorPane>
                           <AnchorPane>
                              <children>
                                 <MFXButton fx:id="makeRequestsButtonSelector" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" styleClass="primary-on-container" stylesheets="@../stylesheets/Colors/sideBarColor.css" text="Service Requests" textFill="#1a1c1e" textOverrun="CLIP" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                       <Font name="Roboto" size="22.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="34.0" fitWidth="34.0">
                                          <Image url="@../images/MenuIcons/view_requests_sidebar.png" />
                                       </ImageView>
                                    </graphic>
                                 </MFXButton>
                                 <AnchorPane maxWidth="100.0" minWidth="100.0" AnchorPane.rightAnchor="-90.0" />
                              </children>
                           </AnchorPane>
                           <MFXButton fx:id="showEmployeesButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" styleClass="primary-on-container" stylesheets="@../stylesheets/Colors/sideBarColor.css" text="View Employees" textFill="#1a1c1e" textOverrun="CLIP" wrapText="true">
                              <font>
                                 <Font name="Roboto" size="22.0" />
                              </font>
                              <graphic>
                                 <ImageView fitHeight="34.0" fitWidth="34.0">
                                    <image>
                                       <Image url="@../images/MenuIcons/view_employees_sidebar.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </MFXButton>
                           <MFXButton fx:id="viewAlertsButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" styleClass="primary-on-container" text="View Alerts" textFill="#1a1c1e">
                              <font>
                                 <Font name="Roboto" size="22.0" />
                              </font>
                              <graphic>
                                 <ImageView fitHeight="34.0" fitWidth="34.0">
                                    <image>
                                       <Image url="@../images/MenuIcons/view_alerts_sidebar.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                              <stylesheets>
                                 <URL value="@../stylesheets/SideBar.css" />
                                 <URL value="@../stylesheets/Colors/sideBarColor.css" />
                              </stylesheets>
                           </MFXButton>
                           <AnchorPane styleClass="primary-on-container" VBox.vgrow="ALWAYS" />
                           <MFXButton fx:id="EmergencyButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" styleClass="primary-on-container" text="Emergency" textFill="#1a1c1e">
                              <font>
                                 <Font name="Roboto" size="22.0" />
                              </font>
                              <graphic>
                                 <ImageView fitHeight="34.0" fitWidth="34.0">
                                    <image>
                                       <Image url="@../images/MenuIcons/emergency_home.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                              <stylesheets>
                                 <URL value="@../stylesheets/SideBar.css" />
                                 <URL value="@../stylesheets/Colors/sideBarColor.css" />
                              </stylesheets>
                           </MFXButton>
                           <MFXButton fx:id="SettingsButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" styleClass="primary-on-container" text="Settings" textFill="#1a1c1e">
                              <font>
                                 <Font name="Roboto" size="22.0" />
                              </font>
                              <graphic>
                                 <ImageView fitHeight="34.0" fitWidth="34.0">
                                    <image>
                                       <Image url="@../images/MenuIcons/settings.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                              <stylesheets>
                                 <URL value="@../stylesheets/SideBar.css" />
                                 <URL value="@../stylesheets/Colors/sideBarColor.css" />
                              </stylesheets>
                           </MFXButton>
                           <!--                     <MFXButton fx:id="helpButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" styleClass="surface-container" stylesheets="@../stylesheets/SideBar.css" text="Help" textFill="#1a1c1e">-->
                           <!--                        <font>-->
                           <!--                           <Font name="Roboto" size="22.0" />-->
                           <!--                        </font>-->
                           <!--                        <graphic>-->
                           <!--                           <ImageView>-->
                           <!--                              <Image url="@../images/MenuIcons/help.png" />-->
                           <!--                           </ImageView>-->
                           <!--                        </graphic>-->
                           <!--                     </MFXButton>-->
                           <AnchorPane>
                              <children>
                                 <MFXButton fx:id="logoutButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" styleClass="primary-on-container" text="Logout" textFill="#1a1c1e" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                       <Font name="Roboto" size="22.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="34.0" fitWidth="34.0">
                                          <Image url="@../images/MenuIcons/logout.png" />
                                       </ImageView>
                                    </graphic>
                                 </MFXButton>
                                 <MFXButton fx:id="loginButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" minHeight="50.0" styleClass="primary-on-container" stylesheets="@../stylesheets/Colors/sideBarColor.css" text="Login" textFill="#1a1c1e" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                       <Font name="Roboto" size="22.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="34.0" fitWidth="34.0">
                                          <Image url="@../images/MenuIcons/login_sidebar.png" />
                                       </ImageView>
                                    </graphic>
                                 </MFXButton>
                              </children>
                           </AnchorPane>
                           <MFXButton fx:id="exitButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="452.0" maxWidth="1.7976931348623157E308" minHeight="50.0" styleClass="primary-on-container" stylesheets="@../stylesheets/Colors/sideBarColor.css" text="Exit" textFill="#1a1c1e">
                              <font>
                                 <Font name="Roboto" size="22.0" />
                              </font>
                              <graphic>
                                 <ImageView fitHeight="34.0" fitWidth="34.0">
                                    <image>
                                       <Image url="@../images/MenuIcons/exit_sidebar.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </MFXButton>
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <padding>
                           <Insets top="1.0" />
                        </padding>
                     </VBox>
                  </children>
               </AnchorPane>
               <HBox fx:id="MainScreen" style="-fx-background-radius: 8;" styleClass="surface" HBox.hgrow="ALWAYS" />
            </children>
         </HBox>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/Template_Background.css" />
      <URL value="@../stylesheets/Colors/lightTheme.css" />
   </stylesheets>
</AnchorPane>
