<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" styleClass="surface" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.ViewFeedbackController">
   <children>
      <VBox layoutX="-1.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="feedbackTable" editable="true" prefHeight="412.0" prefWidth="600.0" styleClass="surface" stylesheets="@../stylesheets/TableViewStuff.css">
               <columns>
                  <TableColumn fx:id="reporterColumn" prefWidth="75.0" text="Reporter" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="104.0" text="Description" />
                  <TableColumn fx:id="dateColumn" prefWidth="81.0" text="Date" />
                  <TableColumn fx:id="assigneeColumn" prefWidth="72.0" text="Assignee" />
                  <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="92.0" text="Status" />
                  <TableColumn fx:id="idColumn" prefWidth="135.0" text="ID" />
               </columns>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin></TableView>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/Colors/lightTheme.css" />
      <URL value="@../stylesheets/Colors/darkTheme.css" />
   </stylesheets>
</AnchorPane>
